To: submit@bugs.debian.org
Subject: doesn't use invoke-rc.d

Package:
Version:
Severity: serious
User: debian-qa@lists.debian.org
Usertags: piuparts

Hi,

during a test with piuparts I noticed your package starts processes
where it shouldn't. This is very probably due to not using invoke-rc.d
as mandated by policy 9.3.3.2. This is seriously disturbing! ;-)

See http://www.debian.org/doc/debian-policy/ch-opersys.html#s9.3.3
and /usr/share/doc/sysv-rc/README.invoke-rc.d.gz as well
as /usr/share/doc/sysv-rc/README.policy-rc.d.gz

From the attached log (scroll to the bottom...):



cheers,
