To: submit@bugs.debian.org
Subject: fails to install, trying to overwrite other packages files

Package:
Version:
Severity: serious
User: debian-qa@lists.debian.org
Usertags: piuparts

Hi,

during a test with piuparts I noticed your package failed to install because
it tries to overwrite other packages files without declaring a replaces
relation.

See policy 7.6 at
http://www.debian.org/doc/debian-policy/ch-relationships.html#s-replaces

From the attached log (scroll to the bottom...):


cheers,
