To: submit@bugs.debian.org
Subject: owned after purge (policy 6.8 + 10.7.3)

Package:
Version:
Severity: important
User: debian-qa@lists.debian.org
Usertags: piuparts

Hi,

during a test with piuparts I noticed your package left owned files on the
system after purge, which is a violation of policy 6.8 and 10.7.3:

http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s-removedetails
http://www.debian.org/doc/debian-policy/ch-files.html#s10.7.3

From the attached log (scroll to the bottom...):


cheers,
