To: submit@bugs.debian.org
Subject: unowned directory after purge:

Package:
Version:
Severity: important
User: debian-qa@lists.debian.org
Usertags: piuparts

Hi,

during a test with piuparts I noticed your package left unowned
directories on the system after purge, which is a violation of
policy 6.8:

http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s-removedetails

Filing this as important as having a piuparts clean archive is a release
goal since lenny.

The maintainer scripts create (and later remove) a file in that
directory. Manual directory removal may be not appropriate as this
directory is shared between several packages.

If the package would ship this as an empty directory, dpkg would take
care of the creation and removal (if it's empty).

From the attached log (scroll to the bottom...):



cheers,
