#
# Omitted fields will be set to defaults and completely "missing"
# [distribution] entries will automatically be generated as follows:
#
# [<distribution>]
# uri = <default mirror>
# distribution = <distribution>
# components = <default components>
# depends =
# candidates =
# target-release =
#
# These are the standard fields for sources.list entries:
#   uri, distribution, components
#
# A non-empty "target-release" will add a -t argument to apt-get:
#   apt-get -t <target-release> ...
#
# The "depends" entry can be used to refer to the "parent distribution"
# (e.g. stable) of a "partial distribution" (e.g. stable-backports).
# These are resolved recursively and will be made available in the
# sources.list file.
#
# The "candidates" entry can be used to build a (virtually) merged
# Packages file from one or more partial distribution (and maybe a full
# parent distribution). This is used for selecting (package,version)
# tuples to be tested. No recursive lookup.


[etch]
uri = http://archive.debian.org/debian


[lenny]
uri = http://archive.debian.org/debian


[squeeze]
uri = http://archive.debian.org/debian

[squeeze-lts]
uri = http://archive.debian.org/debian
depends = squeeze
target-release = squeeze-lts

[squeeze-backports]
uri = http://archive.debian.org/debian-backports
depends = squeeze
target-release = squeeze-backports

[squeeze-backports-sloppy]
uri = http://archive.debian.org/debian-backports
depends = squeeze squeeze-backports
target-release = squeeze-backports-sloppy


[wheezy/updates]
uri = http://security.debian.org
depends = wheezy

[wheezy-updates]
depends = wheezy

[wheezy-proposed-updates]
depends = wheezy

[wheezy-proposed]
uri = None
depends = wheezy wheezy/updates wheezy-updates wheezy-proposed-updates
candidates = wheezy wheezy/updates wheezy-proposed-updates

[wheezy-backports]
depends = wheezy wheezy/updates
target-release = wheezy-backports

[wheezy-backports-sloppy]
depends = wheezy wheezy-backports
target-release = wheezy-backports-sloppy


[jessie/updates]
uri = http://security.debian.org
depends = jessie

[jessie-updates]
depends = jessie

[jessie-proposed-updates]
depends = jessie

[jessie-proposed]
uri = None
depends = jessie jessie/updates jessie-updates jessie-proposed-updates
candidates = jessie jessie/updates jessie-proposed-updates

[jessie-backports]
depends = jessie jessie/updates
target-release = jessie-backports


[stretch/updates]
uri = http://security.debian.org
depends = stretch

[stretch-updates]
depends = stretch

[stretch-proposed-updates]
depends = stretch

[stretch-debug]
uri = http://deb.debian.org/debian-debug
depends = stretch

[stretch-proposed]
uri = None
depends = stretch stretch/updates stretch-updates stretch-proposed-updates
candidates = stretch stretch/updates stretch-proposed-updates

[stretch-backports]
depends = stretch stretch/updates
target-release = stretch-backports


[sid-debug]
uri = http://deb.debian.org/debian-debug
depends = sid


[experimental]
depends = sid
target-release = experimental


# alias
[oldoldstable]
distribution = squeeze

# alias
[oldstable]
distribution = wheezy

# alias
[stable]
distribution = jessie

# alias
[testing]
distribution = stretch


# It's also possible to have "virtual" entries by setting uri to
# the string "None". This allows e.g. to combine several partial
# distributions. Such virtual distros can be used for standalone
# piuparts runs, but not in master-slave setup (due to a missing
# dependency on a full distro).
[stretch-current]
uri = None
depends = stretch/updates stretch-updates
