#
# detect packages with miss a depends or use non-essential in purge
#
PATTERN='command not found|: not found'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with failed logs with the string "command not found"'
HELPTEXT='
<p>
From the third paragraph about the meaning of the depends field in
<a href="https://www.debian.org/doc/debian-policy/#binary-dependencies-depends-recommends-suggests-enhances-pre-depends" target="_blank">https://www.debian.org/doc/debian-policy/#binary-dependencies-depends-recommends-suggests-enhances-pre-depends</a>
</p>

<pre>
The Depends field should also be used if the postinst, prerm or postrm scripts
require the package to be present in order to run. __Note, however, that the
<b>postrm</b> cannot rely on any non-essential packages to be present during the
<b>purge</b> phase__.
</pre>

<p>
NOTE: it has not been verified that this error really caused the package to
fail the piuparts test, but it did fail.
<br>There are also successful logs with "command not found" (though not listed below).
</p>
'
