#
# detect packages with cron errors after the package has been removed
#
INCLUDE='(FAIL: Cron file .* has output with package removed|ERROR: Command failed.*./etc/cron\..*/.*.])'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with failed logs because a cron file has output and/or exits with error after the package has been removed'
HELPTEXT='
<p>
From <a href="http://www.debian.org/doc/debian-policy/ch-opersys.html#s9.5" target="_blank">http://www.debian.org/doc/debian-policy/ch-opersys.html#s9.5</a>
</p>

<pre>
The scripts or crontab entries in these directories should check if all
necessary programs are installed before they try to execute them. Otherwise,
problems will arise when a package was removed but not purged since
configuration files are kept on the system in this situation.
</pre>

'
