#
# detect packages with failed to install due to problems configuring the db - see #595652
#
PATTERN='(warning: database package not installed|dbconfig-common: .* configure: (aborted|noninteractive fail|ignoring errors from here forwards)|updating database schema for .*...command failed with code 0|(postgres|psql): could not connect to server: No such file or directory|DBI connect.* failed: could not connect to server|pg_pconnect\(\): Unable to connect to PostgreSQL server|Non-default port in /etc/postgresql/.*/main/postgresql.conf|Unable to connect to MySQL server|unable to connect to mysql server)'
WHERE='pass'
ISSUE=1
HEADER='Packages with failed logs because installation failed because no database could be connected.'
HELPTEXT='
<p>
Just how buggy these packages really are is discussed in <a href="https://bugs.debian.org/595652" target=_blank>#595652</a> at the moment.
</p>
'
