# detect a file moving between bin/sbin/lib* and usr/bin|sbin|lib*
#
PATTERN='(WARN|FAIL): File\(s\) moved between /.* and /usr/.*:'
WHERE='fail bugged affected'
ISSUE=0
HEADER='File(s) moved between /{bin|sbin|lib*} and /usr/{bin|sbin|lib*}'
HELPTEXT='
<p>
The Technical Committee recommended against moving files between between /{bin|sbin|lib*}
and /usr/{bin|sbin|lib*} during the Bookworm development cycle. See
<a href="https://bugs.debian.org/994388#80">Debian bug #994388.</a>
</p>
'
