#
# detect packages with fail due to insserv error
#
PATTERN='insserv: exiting now'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with failed logs with the string "insserv: exiting now"'
HELPTEXT='
<p>
Some packages fail to install because their init.d scripts have
headers with bugs.  There are several classes of bugs.
</p>
<p>
Some packages
fail to install because the init.d script have conflicting
provide. This is normally reported like this:
<pre>
  insserv: script clvm: service lvm already provided!
  insserv: exiting now!
</pre>
</p>
<p>
Other packages fail to install because their dependencies are missing.
This is normally reported like this:
<pre>
  insserv: Service portmap has to be enabled to start service quotarpc
  insserv: exiting now!
</pre>
</p>
<p>
Last, some packages introduce dependency loops, this is normally
reported like this:
<pre>
  insserv: There is a loop between service script1 and script2 if started
  insserv: exiting without changing boot order!
</pre>
</p>
<p>
See the paragraph "How to solve migration problems" at <a href="https://wiki.debian.org/LSBInitScripts/DependencyBasedBoot" target="_blank">https://wiki.debian.org/LSBInitScripts/DependencyBasedBoot</a> for information how to fix these issues.
</p>
'
