#
# detect packages which failed because pre-installation maintainer script failed
#
PATTERN='subprocess .*pre-installation script returned error'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with failed logs because pre-installation maintainer script failed'
HELPTEXT='
<p>
This is a somewhat unclassified failure at the moment.
</p>

'
