#
# This is the configuration file for piuparts running in master-slave mode on piatti.debian.org
# 
# For more information on this setup see http://svn.debian.org/viewsvn/piuparts/piatti/README.txt
#
#

[global]
sections = squeeze sid lenny2squeeze
master-host = localhost
master-user = piupartsm
master-directory = /org/piuparts.debian.org/master/
output-directory = /org/piuparts.debian.org/htdocs/
idle-sleep = 1800

[sid]
description = Debian sid / main: package installation, removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.5/site-packages:/org/piuparts.debian.org/lib/python2.6/site-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master sid
packages-url = http://piatti.debian.org/debian/dists/sid/main/binary-amd64/Packages.bz2
sources-url = http://piatti.debian.org/debian/dists/sid/main/source/Sources.bz2
mirror = http://piatti.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-symlinks --warn-on-others --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
distro = sid
chroot-tgz = sid.tar.gz
max-reserved = 100
log-file = sid.log
# Once there are no packages left which leave files on purge behind, 
# --pedantic-purge-test should be added
known_circular_depends = libc6 libgcc1 perl perl-modules debconf debconf-english debconf-i18n abuse abuse-frabs abuse-lib python-imaging python-imaging-tk odbcinst odbcinst1debian2 g++-4.4 libstdc++6-4.4-dev xserver-xorg xserver-xorg-core xserver-xorg-input-all xserver-xorg-input-evdev xserver-xorg-input-synaptics xserver-xorg-input-wacom xserver-xorg-video-all xserver-xorg-video-apm xserver-xorg-video-ark xserver-xorg-video-ati xserver-xorg-video-chips xserver-xorg-video-cirrus xserver-xorg-video-fbdev xserver-xorg-video-geode xserver-xorg-video-i128 xserver-xorg-video-i740 xserver-xorg-video-intel xserver-xorg-video-mach64 xserver-xorg-video-mga xserver-xorg-video-neomagic xserver-xorg-video-nouveau xserver-xorg-video-nv xserver-xorg-video-openchrome xserver-xorg-video-r128 xserver-xorg-video-radeon xserver-xorg-video-rendition xserver-xorg-video-s3 xserver-xorg-video-s3virge xserver-xorg-video-savage xserver-xorg-video-siliconmotion xserver-xorg-video-sis xserver-xorg-video-sisusb xserver-xorg-video-tdfx xserver-xorg-video-trident xserver-xorg-video-tseng xserver-xorg-video-vesa xserver-xorg-video-vmware xserver-xorg-video-voodoo fglrx-driver fglrx-glx ca-certificates-java openjdk-6-jre-headless openjdk-6-jre-lib sun-java6-bin sun-java6-jre default-jre libaccess-bridge-java libaccess-bridge-java-jni openjdk-6-jre dmsetup libdevmapper1.02.1 uqm uqm-content acheck acheck-rules console-common kbd aide aide-common exim4 exim4-base exim4-daemon-heavy exim4-daemon-light fcron libmono-corlib2.0-cil libmono-posix2.0-cil libmono-security2.0-cil libmono-system2.0-cil mono-2.0-gac mono-gac mono-runtime libmono-sqlite2.0-cil libmono-system-data2.0-cil libmono-system-web2.0-cil libmono-wcf3.0-cil libmono2.0-cil gamin libgamin0 xemacs21 xemacs21-bin xemacs21-mule xemacs21-mule-canna-wnn xemacs21-nomule xemacs21-support monodoc-browser monodoc-http monodoc-manual iamerican ispell bible-kjv bible-kjv-text bochs bochs-wx g++-4.3 libstdc++6-4.3-dev bootcd bootcd-hppa bootcd-i386 bootcd-ia64 libcherokee-config0 libcherokee-server0 cowbuilder cowdancer tasksel tasksel-data python-netcdf python-scientific libdcerpc0 libgensec0 libndr-standard0 libndr0 libregistry0 libsamba-hostconfig0 libsamba-util0 gcj-4.4-jdk libgcj10-dev gdc-4.3 libphobos-4.3-dev gdc-4.4 libphobos-4.4-dev pcb-common pcb-gtk pcb-lesstif ggz-kde-games ggz-kde-games-data ggz-gtk-games ggz-gtk-games-data ggz-sdl-games ggz-sdl-games-data gnuift gnuift-perl heroes-common heroes-ggi heroes-sdl kopete libkopete4 kchart koffice-libs strongswan-ikev1 strongswan-ikev2 strongswan-nm strongswan-starter cli-uno-bridge libuno-cli-cppuhelper1.0-cil klogd sysklogd 

# lists of known circular depends taken from http://debian.semistable.com/debgraph.out.html
# last updated: 2010-11-11

[squeeze]
description = Debian squeeze / main: package installation, removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.5/site-packages:/org/piuparts.debian.org/lib/python2.6/site-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master squeeze
packages-url = http://piatti.debian.org/debian/dists/squeeze/main/binary-amd64/Packages.bz2
sources-url = http://piatti.debian.org/debian/dists/squeeze/main/source/Sources.bz2
mirror = http://piatti.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-symlinks --warn-on-others --warn-on-leftovers-after-purge --skip-logrotatefiles-test --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
distro = squeeze
chroot-tgz = squeeze.tar.gz
max-reserved = 100
log-file = squeeze.log
known_circular_depends = libc6 libgcc1 debconf debconf-english debconf-i18n abuse abuse-frabs abuse-lib perl perl-modules odbcinst odbcinst1debian2 g++-4.4 libstdc++6-4.4-dev xserver-xorg xserver-xorg-core xserver-xorg-input-all xserver-xorg-input-evdev xserver-xorg-input-synaptics xserver-xorg-input-wacom xserver-xorg-video-all xserver-xorg-video-apm xserver-xorg-video-ark xserver-xorg-video-ati xserver-xorg-video-chips xserver-xorg-video-cirrus xserver-xorg-video-fbdev xserver-xorg-video-geode xserver-xorg-video-i128 xserver-xorg-video-i740 xserver-xorg-video-intel xserver-xorg-video-mach64 xserver-xorg-video-mga xserver-xorg-video-neomagic xserver-xorg-video-nouveau xserver-xorg-video-nv xserver-xorg-video-openchrome xserver-xorg-video-r128 xserver-xorg-video-radeon xserver-xorg-video-rendition xserver-xorg-video-s3 xserver-xorg-video-s3virge xserver-xorg-video-savage xserver-xorg-video-siliconmotion xserver-xorg-video-sis xserver-xorg-video-sisusb xserver-xorg-video-tdfx xserver-xorg-video-trident xserver-xorg-video-tseng xserver-xorg-video-vesa xserver-xorg-video-vmware xserver-xorg-video-voodoo fglrx-driver fglrx-glx ca-certificates-java openjdk-6-jre-headless openjdk-6-jre-lib sun-java6-bin sun-java6-jre default-jre libaccess-bridge-java libaccess-bridge-java-jni openjdk-6-jre dmsetup libdevmapper1.02.1 uqm uqm-content acheck acheck-rules console-common kbd aide aide-common exim4 exim4-base exim4-daemon-heavy exim4-daemon-light fcron libmono-corlib2.0-cil libmono-posix2.0-cil libmono-security2.0-cil libmono-system2.0-cil mono-2.0-gac mono-gac mono-runtime libmono-sqlite2.0-cil libmono-system-data2.0-cil libmono-system-web2.0-cil libmono-wcf3.0-cil libmono2.0-cil gamin libgamin0 xemacs21 xemacs21-bin xemacs21-mule xemacs21-mule-canna-wnn xemacs21-nomule xemacs21-support python-imaging python-imaging-tk monodoc-browser monodoc-http monodoc-manual iamerican ispell bible-kjv bible-kjv-text bochs bochs-wx g++-4.3 libstdc++6-4.3-dev bootcd bootcd-hppa bootcd-i386 bootcd-ia64 cl-asdf common-lisp-controller libcherokee-config0 libcherokee-server0 cowbuilder cowdancer tasksel tasksel-data python-netcdf python-scientific gcj-4.4-jdk libgcj10-dev gdc-4.3 libphobos-4.3-dev pcb-common pcb-gtk pcb-lesstif ggz-gtk-games ggz-gtk-games-data ggz-kde-games ggz-kde-games-data ggz-sdl-games ggz-sdl-games-data gnuift gnuift-perl heroes-common heroes-ggi heroes-sdl kopete libkopete4 kchart koffice-libs strongswan-ikev1 strongswan-ikev2 strongswan-nm strongswan-starter cli-uno-bridge libuno-cli-cppuhelper1.0-cil klogd sysklogd
 
[lenny2squeeze]
description = Debian main: package installation in lenny and upgrade to squeeze, then removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.4/site-packages:/org/piuparts.debian.org/lib/python2.5/site-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master lenny2squeeze
packages-url = http://piatti.debian.org/debian/dists/squeeze/main/binary-amd64/Packages.bz2
sources-url = http://piatti.debian.org/debian/dists/squeeze/main/source/Sources.bz2
mirror = http://piatti.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-symlinks --warn-on-others --warn-on-leftovers-after-purge --skip-logrotatefiles-test --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
upgrade-test-distros = lenny squeeze
upgrade-test-chroot-tgz = lenny.tar.gz
max-reserved = 100
log-file = lenny2squeeze.log
known_circular_depends = libc6 libgcc1 debconf debconf-english debconf-i18n abuse abuse-frabs abuse-lib perl perl-modules libboost-dev libboost-serialization-dev xserver-xorg xserver-xorg-core xserver-xorg-input-all xserver-xorg-input-evdev xserver-xorg-input-kbd xserver-xorg-input-mouse xserver-xorg-input-synaptics xserver-xorg-input-wacom xserver-xorg-video-all xserver-xorg-video-apm xserver-xorg-video-ark xserver-xorg-video-ati xserver-xorg-video-chips xserver-xorg-video-cirrus xserver-xorg-video-cyrix xserver-xorg-video-dummy xserver-xorg-video-fbdev xserver-xorg-video-glint xserver-xorg-video-i128 xserver-xorg-video-i740 xserver-xorg-video-i810 xserver-xorg-video-imstt xserver-xorg-video-intel xserver-xorg-video-mach64 xserver-xorg-video-mga xserver-xorg-video-neomagic xserver-xorg-video-nsc xserver-xorg-video-nv xserver-xorg-video-openchrome xserver-xorg-video-r128 xserver-xorg-video-radeon xserver-xorg-video-radeonhd xserver-xorg-video-rendition xserver-xorg-video-s3 xserver-xorg-video-s3virge xserver-xorg-video-savage xserver-xorg-video-siliconmotion xserver-xorg-video-sis xserver-xorg-video-sisusb xserver-xorg-video-tdfx xserver-xorg-video-tga xserver-xorg-video-trident xserver-xorg-video-tseng xserver-xorg-video-v4l xserver-xorg-video-vesa xserver-xorg-video-vga xserver-xorg-video-via xserver-xorg-video-vmware xserver-xorg-video-voodoo fglrx-driver fglrx-glx ghostscript gs-common intel-microcode microcode.ctl sun-java6-bin sun-java6-jre default-jre-headless java-gcj-compat-headless libbcel-java liblog4j1.2-java libmx4j-java libregexp-java sun-java5-bin sun-java5-jre g++-4.3 libstdc++6-4.3-dev console-common console-setup console-terminus kbd sun-java5-demo sun-java5-jdk kdelibs-bin kdelibs5 kdebase-runtime kdebase-runtime-bin-kde4 phonon-backend-xine uqm uqm-content exim4 exim4-base exim4-daemon-heavy exim4-daemon-light fcron abiword abiword-common acheck acheck-rules xemacs21 xemacs21-bin xemacs21-gnome-mule xemacs21-gnome-mule-canna-wnn xemacs21-gnome-nomule xemacs21-mule xemacs21-mule-canna-wnn xemacs21-nomule xemacs21-support gcj-4.3 libgcj9-dev gamin libgamin0 libboost-serialization1.35-dev libboost1.35-dev python-imaging python-imaging-tk audacious audacious-plugins libaccess-bridge-java openjdk-6-jre openjdk-6-jre-headless openjdk-6-jre-lib libmono-security2.0-cil libmono-system2.0-cil libmono-system-web2.0-cil libmono2.0-cil libkcal2b libkdepim1a belocs-locales-bin belocs-locales-data iamerican ispell bible-kjv bible-kjv-text python-wxgtk2.6 python-wxgtk2.8 python-wxversion bochs bochs-wx bootcd bootcd-hppa bootcd-i386 bootcd-ia64 caudium caudium-modules libcherokee-config0 libcherokee-server0 tasksel tasksel-data openoffice.org-common openoffice.org-style-andromeda festlex-ifd festvox-italp16k festvox-itapc16k fortune-mod fortunes-min fte fte-console fte-terminal fte-xwindow fwbuilder fwbuilder-linux klogd sysklogd g++-4.1 libstdc++6-4.1-dev g++-4.2 libstdc++6-4.2-dev gdc-4.1 libphobos-4.1-dev gcj-4.2 libgcj8-dev pcb-common pcb-gtk pcb-lesstif ggz-gtk-games ggz-gtk-games-data ggz-kde-games ggz-kde-games-data ggz-sdl-games ggz-sdl-games-data gnome-bin gnome-libs-data libgnome32 libgnomesupport0 libgnomeui32 libgnorba27 gnomoradio librainbow0c2 libroboradio0c2 gnuift gnuift-perl heroes-common heroes-ggi heroes-sdl kvirc kvirc-data lbreakout2 lbreakout2-data licq licq-plugin-qt luola luola-data luola-levels lxnm lxpanel-netstat-plugin libcv-dev libcvaux-dev libhighgui-dev cli-uno-bridge libuno-cli-cppuhelper1.0-cil phpgroupware phpgroupware-0.9.16-admin phpgroupware-0.9.16-core-base phpgroupware-0.9.16-phpgwapi phpgroupware-0.9.16-preferences phpgroupware-0.9.16-setup python-biopython python-biopython-martel python-netcdf python-scientific libroot5.18 root-plugin-proof snd snd-gtk wipl-client-exec wipl-client-standard wipl-daemon

