#
# This is the configuration file for piuparts running in master-slave mode on piatti.debian.org
# 
# For more information on this setup see http://anonscm.debian.org/gitweb/?p=piuparts/piatti.git;a=blob;f=README.txt
#
#

[global]
sections = sid testing2sid wheezy squeeze2wheezy squeeze lenny2squeeze
master-host = localhost
master-user = piupartsm
master-directory = /org/piuparts.debian.org/master/
output-directory = /org/piuparts.debian.org/htdocs/
# 30*60
idle-sleep = 1800
# 60*60*24*7
max-tgz-age = 604800
# rescheduling settings
reschedule-old-days = 90
reschedule-old-count = 200
reschedule-fail-days = 30
reschedule-fail-count = 25

[sid]
precedence = 1
description = Debian sid / main: package installation, removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master sid
packages-url = http://piatti.debian.org/debian/dists/sid/main/binary-amd64/Packages.bz2
sources-url = http://piatti.debian.org/debian/dists/sid/main/source/Sources.bz2
mirror = http://piatti.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --skip-logrotatefiles-test --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
# Once there are no packages left which leave files on purge behind,
# --pedantic-purge-test should be added
distro = sid
chroot-tgz = sid.tar.gz
max-reserved = 150
log-file = sid.log
known_circular_depends = libc6 libgcc1 multiarch-support coreutils dpkg libswitch-perl perl perl-modules ghostscript gs-cjk-resource libgs9 odbcinst odbcinst1debian2 python-imaging python-imaging-tk g++-4.4 libstdc++6-4.4-dev libqt4-dbus qdbus g++-4.6 libstdc++6-4.6-dev ca-certificates-java openjdk-6-jre-headless openjdk-6-jre-lib dmsetup libdevmapper1.02.1 uqm uqm-content libmaven-scm-java libmaven2-core-java libwagon-java liblwp-protocol-https-perl libwww-perl acheck acheck-rules libmono-corlib2.0-cil libmono-posix2.0-cil libmono-security2.0-cil libmono-system2.0-cil mono-2.0-gac mono-gac mono-runtime libmono-system-data-linq2.0-cil libmono-system-web2.0-cil libmono-wcf3.0-cil libmono2.0-cil libntrack0 ntrack-module-libnl-0 ntrack-module-rtnetlink-0 xemacs21 xemacs21-bin xemacs21-mule xemacs21-mule-canna-wnn xemacs21-nomule xemacs21-support aide aide-common gamin libgamin0 monodoc-browser monodoc-http monodoc-manual openjdk-7-jre-headless openjdk-7-jre-lib libgeronimo-jpa-2.0-spec-java libgeronimo-osgi-support-java libosgi-compendium-java bochs bochs-wx tasksel tasksel-data g++-4.5 libstdc++6-4.5-dev gcj-4.6-jdk libgcj12-dev gdc-4.6 libphobos2-4.6-dev gdc-4.4 libphobos-4.4-dev gcj-4.4-jdk libgcj10-dev pcb-common pcb-gtk pcb-lesstif ggz-gtk-games ggz-gtk-games-data ggz-sdl-games ggz-sdl-games-data gnat-gps gnat-gps-common gnuift gnuift-perl heroes-common heroes-ggi heroes-sdl libverto-glib1 libverto-libev1 libverto1 strongswan-ikev1 strongswan-ikev2 strongswan-nm strongswan-starter klogd sysklogd apt-watch-backend apt-watch-interface coq coq-theories hugs libhugs-base libhugs-haskell98 libreoffice-core libreoffice-common libreoffice-style-default opendnssec-enforcer opendnssec-enforcer-backend

[testing2sid]
precedence = 3
description = Debian main: package installation in sid and dist-upgrade to testing, then removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master testing2sid
packages-url = http://piatti.debian.org/debian/dists/sid/main/binary-amd64/Packages.bz2
sources-url = http://piatti.debian.org/debian/dists/sid/main/source/Sources.bz2
mirror = http://piatti.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --warn-on-leftovers-after-purge --skip-logrotatefiles-test --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
upgrade-test-distros = testing sid
upgrade-test-chroot-tgz = testing.tar.gz
max-reserved = 100
log-file = testing2sid.log
known_circular_depends = libc6 libgcc1 multiarch-support coreutils dpkg libswitch-perl perl perl-modules ghostscript gs-cjk-resource libgs9 odbcinst odbcinst1debian2 python-imaging python-imaging-tk g++-4.4 libstdc++6-4.4-dev libqt4-dbus qdbus g++-4.6 libstdc++6-4.6-dev ca-certificates-java openjdk-6-jre-headless openjdk-6-jre-lib dmsetup libdevmapper1.02.1 uqm uqm-content libmaven-scm-java libmaven2-core-java libwagon-java liblwp-protocol-https-perl libwww-perl acheck acheck-rules libmono-corlib2.0-cil libmono-posix2.0-cil libmono-security2.0-cil libmono-system2.0-cil mono-2.0-gac mono-gac mono-runtime libmono-system-data-linq2.0-cil libmono-system-web2.0-cil libmono-wcf3.0-cil libmono2.0-cil libntrack0 ntrack-module-libnl-0 ntrack-module-rtnetlink-0 xemacs21 xemacs21-bin xemacs21-mule xemacs21-mule-canna-wnn xemacs21-nomule xemacs21-support aide aide-common gamin libgamin0 monodoc-browser monodoc-http monodoc-manual openjdk-7-jre-headless openjdk-7-jre-lib libgeronimo-jpa-2.0-spec-java libgeronimo-osgi-support-java libosgi-compendium-java bochs bochs-wx tasksel tasksel-data g++-4.5 libstdc++6-4.5-dev gcj-4.6-jdk libgcj12-dev gdc-4.6 libphobos2-4.6-dev gdc-4.4 libphobos-4.4-dev gcj-4.4-jdk libgcj10-dev pcb-common pcb-gtk pcb-lesstif ggz-gtk-games ggz-gtk-games-data ggz-sdl-games ggz-sdl-games-data gnat-gps gnat-gps-common gnuift gnuift-perl heroes-common heroes-ggi heroes-sdl libverto-glib1 libverto-libev1 libverto1 strongswan-ikev1 strongswan-ikev2 strongswan-nm strongswan-starter klogd sysklogd apt-watch-backend apt-watch-interface coq coq-theories hugs libhugs-base libhugs-haskell98 libreoffice-core libreoffice-common libreoffice-style-default opendnssec-enforcer opendnssec-enforcer-backend


[wheezy]
precedence = 2
description = Debian wheezy / main: package installation, removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master wheezy
packages-url = http://piatti.debian.org/debian/dists/wheezy/main/binary-amd64/Packages.bz2
sources-url = http://piatti.debian.org/debian/dists/wheezy/main/source/Sources.bz2
mirror = http://piatti.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --warn-on-leftovers-after-purge --skip-logrotatefiles-test --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
distro = wheezy
chroot-tgz = wheezy.tar.gz
max-reserved = 100
log-file = wheezy.log
known_circular_depends = libc6 libgcc1 multiarch-support coreutils dpkg libswitch-perl perl perl-modules odbcinst odbcinst1debian2 python-imaging python-imaging-tk g++-4.4 libstdc++6-4.4-dev g++-4.6 libstdc++6-4.6-dev ca-certificates-java openjdk-6-jre-headless openjdk-6-jre-lib dmsetup libdevmapper1.02.1 uqm uqm-content libmaven-scm-java libmaven2-core-java libwagon-java acheck acheck-rules liblwp-protocol-https-perl libwww-perl libmono-corlib2.0-cil libmono-posix2.0-cil libmono-security2.0-cil libmono-system2.0-cil mono-2.0-gac mono-gac mono-runtime libmono-system-data-linq2.0-cil libmono-system-web2.0-cil libmono-wcf3.0-cil libmono2.0-cil ghostscript gs-cjk-resource libgs9 xemacs21 xemacs21-bin xemacs21-mule xemacs21-mule-canna-wnn xemacs21-nomule xemacs21-support aide aide-common libntrack0 ntrack-module-libnl-0 ntrack-module-rtnetlink-0 gamin libgamin0 monodoc-browser monodoc-http monodoc-manual openjdk-7-jre-headless openjdk-7-jre-lib libgeronimo-jpa-2.0-spec-java libgeronimo-osgi-support-java libosgi-compendium-java bochs bochs-wx tasksel tasksel-data g++-4.5 libstdc++6-4.5-dev python-netcdf python-scientific gcj-4.6-jdk libgcj12-dev gdc-4.4 libphobos-4.4-dev gcj-4.4-jdk libgcj10-dev gdc-4.6 libphobos2-4.6-dev pcb-common pcb-gtk pcb-lesstif ggz-gtk-games ggz-gtk-games-data ggz-sdl-games ggz-sdl-games-data gnuift gnuift-perl heroes-common heroes-ggi heroes-sdl libverto-glib1 libverto-libev1 libverto1 strongswan-ikev1 strongswan-ikev2 strongswan-nm strongswan-starter klogd sysklogd apt-watch-backend apt-watch-interface coq coq-theories hugs libhugs-base libhugs-haskell98 libreoffice-core libreoffice-common libreoffice-style-default opendnssec-enforcer opendnssec-enforcer-backend

[squeeze2wheezy]
precedence = 2
description = Debian main: package installation in squeeze and dist-upgrade to wheezy, then removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master squeeze2wheezy
packages-url = http://piatti.debian.org/debian/dists/wheezy/main/binary-amd64/Packages.bz2
sources-url = http://piatti.debian.org/debian/dists/wheezy/main/source/Sources.bz2
mirror = http://piatti.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --warn-on-leftovers-after-purge --skip-logrotatefiles-test --no-eatmydata --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
upgrade-test-distros = squeeze wheezy
upgrade-test-chroot-tgz = squeeze.tar.gz
max-reserved = 100
log-file = squeeze2wheezy.log
known_circular_depends = libc6 libgcc1 multiarch-support coreutils dpkg libswitch-perl perl perl-modules odbcinst odbcinst1debian2 python-imaging python-imaging-tk g++-4.4 libstdc++6-4.4-dev g++-4.6 libstdc++6-4.6-dev ca-certificates-java openjdk-6-jre-headless openjdk-6-jre-lib dmsetup libdevmapper1.02.1 uqm uqm-content libmaven-scm-java libmaven2-core-java libwagon-java acheck acheck-rules liblwp-protocol-https-perl libwww-perl libmono-corlib2.0-cil libmono-posix2.0-cil libmono-security2.0-cil libmono-system2.0-cil mono-2.0-gac mono-gac mono-runtime libmono-system-data-linq2.0-cil libmono-system-web2.0-cil libmono-wcf3.0-cil libmono2.0-cil ghostscript gs-cjk-resource libgs9 xemacs21 xemacs21-bin xemacs21-mule xemacs21-mule-canna-wnn xemacs21-nomule xemacs21-support aide aide-common libntrack0 ntrack-module-libnl-0 ntrack-module-rtnetlink-0 gamin libgamin0 monodoc-browser monodoc-http monodoc-manual openjdk-7-jre-headless openjdk-7-jre-lib libgeronimo-jpa-2.0-spec-java libgeronimo-osgi-support-java libosgi-compendium-java bochs bochs-wx tasksel tasksel-data g++-4.5 libstdc++6-4.5-dev python-netcdf python-scientific gcj-4.6-jdk libgcj12-dev gdc-4.4 libphobos-4.4-dev gcj-4.4-jdk libgcj10-dev gdc-4.6 libphobos2-4.6-dev pcb-common pcb-gtk pcb-lesstif ggz-gtk-games ggz-gtk-games-data ggz-sdl-games ggz-sdl-games-data gnuift gnuift-perl heroes-common heroes-ggi heroes-sdl libverto-glib1 libverto-libev1 libverto1 strongswan-ikev1 strongswan-ikev2 strongswan-nm strongswan-starter klogd sysklogd apt-watch-backend apt-watch-interface coq coq-theories hugs libhugs-base libhugs-haskell98 libreoffice-core libreoffice-common libreoffice-style-default opendnssec-enforcer opendnssec-enforcer-backend

[squeeze]
precedence = 4
description = Debian squeeze / main: package installation, removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master squeeze
packages-url = http://piatti.debian.org/debian/dists/squeeze/main/binary-amd64/Packages.bz2
sources-url = http://piatti.debian.org/debian/dists/squeeze/main/source/Sources.bz2
mirror = http://piatti.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --warn-on-leftovers-after-purge --skip-logrotatefiles-test --no-eatmydata --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
distro = squeeze
chroot-tgz = squeeze.tar.gz
max-reserved = 50
auto-reschedule = no
log-file = squeeze.log
known_circular_depends = libc6 libgcc1 debconf debconf-english debconf-i18n abuse abuse-frabs abuse-lib perl perl-modules odbcinst odbcinst1debian2 g++-4.4 libstdc++6-4.4-dev xserver-xorg xserver-xorg-core xserver-xorg-input-all xserver-xorg-input-evdev xserver-xorg-input-synaptics xserver-xorg-input-wacom xserver-xorg-video-all xserver-xorg-video-apm xserver-xorg-video-ark xserver-xorg-video-ati xserver-xorg-video-chips xserver-xorg-video-cirrus xserver-xorg-video-fbdev xserver-xorg-video-geode xserver-xorg-video-i128 xserver-xorg-video-i740 xserver-xorg-video-intel xserver-xorg-video-mach64 xserver-xorg-video-mga xserver-xorg-video-neomagic xserver-xorg-video-nouveau xserver-xorg-video-nv xserver-xorg-video-openchrome xserver-xorg-video-r128 xserver-xorg-video-radeon xserver-xorg-video-rendition xserver-xorg-video-s3 xserver-xorg-video-s3virge xserver-xorg-video-savage xserver-xorg-video-siliconmotion xserver-xorg-video-sis xserver-xorg-video-sisusb xserver-xorg-video-tdfx xserver-xorg-video-trident xserver-xorg-video-tseng xserver-xorg-video-vesa xserver-xorg-video-vmware xserver-xorg-video-voodoo fglrx-driver fglrx-glx ca-certificates-java openjdk-6-jre-headless openjdk-6-jre-lib sun-java6-bin sun-java6-jre default-jre libaccess-bridge-java libaccess-bridge-java-jni openjdk-6-jre dmsetup libdevmapper1.02.1 uqm uqm-content acheck acheck-rules console-common kbd aide aide-common exim4 exim4-base exim4-daemon-heavy exim4-daemon-light fcron libmono-corlib2.0-cil libmono-posix2.0-cil libmono-security2.0-cil libmono-system2.0-cil mono-2.0-gac mono-gac mono-runtime libmono-system-data-linq2.0-cil libmono-system-web2.0-cil libmono-wcf3.0-cil libmono2.0-cil gamin libgamin0 xemacs21 xemacs21-bin xemacs21-mule xemacs21-mule-canna-wnn xemacs21-nomule xemacs21-support python-imaging python-imaging-tk monodoc-browser monodoc-http monodoc-manual iamerican ispell bible-kjv bible-kjv-text bochs bochs-wx g++-4.3 libstdc++6-4.3-dev bootcd bootcd-hppa bootcd-i386 bootcd-ia64 libcherokee-config0 libcherokee-server0 cowbuilder cowdancer cyrus-sasl2-dbg cyrus-sasl2-heimdal-dbg cyrus-sasl2-mit-dbg tasksel tasksel-data python-netcdf python-scientific gcj-4.4-jdk libgcj10-dev gdc-4.3 libphobos-4.3-dev pcb-common pcb-gtk pcb-lesstif ggz-gtk-games ggz-gtk-games-data ggz-kde-games ggz-kde-games-data ggz-sdl-games ggz-sdl-games-data gnuift gnuift-perl heroes-common heroes-ggi heroes-sdl kchart koffice-libs strongswan-ikev1 strongswan-ikev2 strongswan-nm strongswan-starter cli-uno-bridge libuno-cli-cppuhelper1.0-cil klogd sysklogd apt-watch-backend apt-watch-interface coq coq-theories hugs libhugs-base libhugs-haskell98 openoffice.org-core openoffice.org-common openoffice.org-style-default opendnssec-enforcer opendnssec-enforcer-backend

[lenny2squeeze]
precedence = 5
description = Debian main: package installation in lenny and dist-upgrade to squeeze, then removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master lenny2squeeze
packages-url = http://piatti.debian.org/debian/dists/squeeze/main/binary-amd64/Packages.bz2
sources-url = http://piatti.debian.org/debian/dists/squeeze/main/source/Sources.bz2
mirror = http://piatti.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --warn-on-leftovers-after-purge --skip-logrotatefiles-test --dpkg-noforce-unsafe-io --no-eatmydata --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
upgrade-test-distros = lenny squeeze
upgrade-test-chroot-tgz = lenny.tar.gz
max-reserved = 50
auto-reschedule = no
log-file = lenny2squeeze.log
known_circular_depends = libc6 libgcc1 debconf debconf-english debconf-i18n abuse abuse-frabs abuse-lib perl perl-modules odbcinst odbcinst1debian2 g++-4.4 libstdc++6-4.4-dev xserver-xorg xserver-xorg-core xserver-xorg-input-all xserver-xorg-input-evdev xserver-xorg-input-synaptics xserver-xorg-input-wacom xserver-xorg-video-all xserver-xorg-video-apm xserver-xorg-video-ark xserver-xorg-video-ati xserver-xorg-video-chips xserver-xorg-video-cirrus xserver-xorg-video-fbdev xserver-xorg-video-geode xserver-xorg-video-i128 xserver-xorg-video-i740 xserver-xorg-video-intel xserver-xorg-video-mach64 xserver-xorg-video-mga xserver-xorg-video-neomagic xserver-xorg-video-nouveau xserver-xorg-video-nv xserver-xorg-video-openchrome xserver-xorg-video-r128 xserver-xorg-video-radeon xserver-xorg-video-rendition xserver-xorg-video-s3 xserver-xorg-video-s3virge xserver-xorg-video-savage xserver-xorg-video-siliconmotion xserver-xorg-video-sis xserver-xorg-video-sisusb xserver-xorg-video-tdfx xserver-xorg-video-trident xserver-xorg-video-tseng xserver-xorg-video-vesa xserver-xorg-video-vmware xserver-xorg-video-voodoo fglrx-driver fglrx-glx ca-certificates-java openjdk-6-jre-headless openjdk-6-jre-lib sun-java6-bin sun-java6-jre default-jre libaccess-bridge-java libaccess-bridge-java-jni openjdk-6-jre dmsetup libdevmapper1.02.1 uqm uqm-content acheck acheck-rules console-common kbd aide aide-common exim4 exim4-base exim4-daemon-heavy exim4-daemon-light fcron libmono-corlib2.0-cil libmono-posix2.0-cil libmono-security2.0-cil libmono-system2.0-cil mono-2.0-gac mono-gac mono-runtime libmono-system-data-linq2.0-cil libmono-system-web2.0-cil libmono-wcf3.0-cil libmono2.0-cil gamin libgamin0 xemacs21 xemacs21-bin xemacs21-mule xemacs21-mule-canna-wnn xemacs21-nomule xemacs21-support python-imaging python-imaging-tk monodoc-browser monodoc-http monodoc-manual iamerican ispell bible-kjv bible-kjv-text bochs bochs-wx g++-4.3 libstdc++6-4.3-dev bootcd bootcd-hppa bootcd-i386 bootcd-ia64 libcherokee-config0 libcherokee-server0 cowbuilder cowdancer cyrus-sasl2-dbg cyrus-sasl2-heimdal-dbg cyrus-sasl2-mit-dbg tasksel tasksel-data python-netcdf python-scientific gcj-4.4-jdk libgcj10-dev gdc-4.3 libphobos-4.3-dev pcb-common pcb-gtk pcb-lesstif ggz-gtk-games ggz-gtk-games-data ggz-kde-games ggz-kde-games-data ggz-sdl-games ggz-sdl-games-data gnuift gnuift-perl heroes-common heroes-ggi heroes-sdl kchart koffice-libs strongswan-ikev1 strongswan-ikev2 strongswan-nm strongswan-starter cli-uno-bridge libuno-cli-cppuhelper1.0-cil klogd sysklogd apt-watch-backend apt-watch-interface coq coq-theories hugs libhugs-base libhugs-haskell98 openoffice.org-core openoffice.org-common openoffice.org-style-default opendnssec-enforcer opendnssec-enforcer-backend

