#
# This is the configuration file for piuparts running in master-slave mode on a host called goldwasser
# 
# For more information on this setup see http://svn.debian.org/viewsvn/piuparts/piatti/README.txt
#
#

[global]
#sections = sid squeeze lenny2squeeze
sections = lenny2squeeze
master-host = localhost
master-user = piupartsm
master-directory = /org/piuparts.debian.org/master/
output-directory = /org/piuparts.debian.org/htdocs/
idle-sleep = 1800

[sid]
description = Debian sid / main: package installation, removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.5/site-packages:/org/piuparts.debian.org/lib/python2.6/site-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master sid
packages-url = http://ftp.de.debian.org/debian/dists/sid/main/binary-amd64/Packages.bz2
sources-url = http://ftp.de.debian.org/debian/dists/sid/main/source/Sources.bz2
mirror = http://ftp.de.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-symlinks --warn-on-others --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
distro = sid
chroot-tgz = sid.tar.gz
max-reserved = 5
log-file = sid.log
# Once there are no packages left which leave files on purge behind, 
# --pedantic-purge-test should be added

[squeeze]
description = Debian squeeze / main: package installation, removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.5/site-packages:/org/piuparts.debian.org/lib/python2.6/site-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master squeeze
packages-url = http://ftp.de.debian.org/debian/dists/squeeze/main/binary-amd64/Packages.bz2
sources-url = http://ftp.de.debian.org/debian/dists/squeeze/main/source/Sources.bz2
mirror = http://ftp.de.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-symlinks --warn-on-others --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
distro = squeeze
chroot-tgz = squeeze.tar.gz
max-reserved = 5
log-file = squeeze.log

[lenny2squeeze]
description = Debian main: package installation in lenny and upgrade to squeeze, then removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.4/site-packages:/org/piuparts.debian.org/lib/python2.5/site-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master lenny2squeeze
packages-url = http://ftp.de.debian.org/debian/dists/squeeze/main/binary-amd64/Packages.bz2
sources-url = http://ftp.de.debian.org/debian/dists/squeeze/main/source/Sources.bz2
mirror = http://ftp.de.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-symlinks --warn-on-others --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
upgrade-test-distros = lenny squeeze
upgrade-test-chroot-tgz = lenny.tar.gz
max-reserved = 5
log-file = lenny2squeeze.log

