#
# This is the configuration file for piuparts running in master-slave mode on a host called goldwasser
# 
# For more information on this setup see http://anonscm.debian.org/gitweb/?p=piuparts/piatti.git;a=blob;f=README.txt
#
#

[global]
#sections = wheezy sid squeeze2wheezy
sections = squeeze2wheezy
master-host = localhost
master-user = piupartsm
master-directory = /org/piuparts.debian.org/master/
output-directory = /org/piuparts.debian.org/htdocs/
# this value is too high for production (it will cause piuparts-slave to sleep
# for a whole day) but useful for testing master-slave mode, for running on a 
# test system 24/7 without causing load for 24/7
idle-sleep = 86400

[sid]
description = Debian sid / main: package installation, removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master sid
packages-url = http://ftp.de.debian.org/debian/dists/sid/main/binary-amd64/Packages.bz2
sources-url = http://ftp.de.debian.org/debian/dists/sid/main/source/Sources.bz2
mirror = http://ftp.de.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --skip-logrotatefiles-test --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
distro = sid
chroot-tgz = sid.tar.gz
max-reserved = 5
log-file = sid.log
# Once there are no packages left which leave files on purge behind, 
# --pedantic-purge-test should be added
known_circular_depends = libc6 libgcc1 multiarch-support coreutils dpkg ghostscript gs-cjk-resource libgs9 libclass-isa-perl libswitch-perl perl perl-modules odbcinst odbcinst1debian2 python-imaging python-imaging-tk autodocktools mgltools-pmv g++-4.4 libstdc++6-4.4-dev g++-4.6 libstdc++6-4.6-dev ca-certificates-java openjdk-6-jre-headless openjdk-6-jre-lib dmsetup libdevmapper1.02.1 uqm uqm-content libmaven-scm-java libmaven2-core-java libwagon-java liblwp-protocol-https-perl libwww-perl acheck acheck-rules libmono-corlib2.0-cil libmono-posix2.0-cil libmono-security2.0-cil libmono-system2.0-cil mono-2.0-gac mono-gac mono-runtime libmono-system-data-linq2.0-cil libmono-system-web2.0-cil libmono-wcf3.0-cil libmono2.0-cil libntrack0 ntrack-module-libnl-0 ntrack-module-rtnetlink-0 xemacs21 xemacs21-bin xemacs21-mule xemacs21-mule-canna-wnn xemacs21-nomule xemacs21-support aide aide-common gamin libgamin0 monodoc-browser monodoc-http monodoc-manual libgeronimo-jpa-2.0-spec-java libgeronimo-osgi-support-java libosgi-compendium-java bochs bochs-wx tasksel tasksel-data python-netcdf python-scientific g++-4.5 libstdc++6-4.5-dev openjdk-7-jre-headless openjdk-7-jre-lib gdc-4.4 libphobos-4.4-dev gcj-4.6-jdk libgcj12-dev gcj-4.4-jdk libgcj10-dev pcb-common pcb-gtk pcb-lesstif ggz-gtk-games ggz-gtk-games-data ggz-sdl-games ggz-sdl-games-data gnuift gnuift-perl heroes-common heroes-ggi heroes-sdl cli-uno-bridge libuno-cli-cppuhelper1.0-cil strongswan-ikev1 strongswan-ikev2 strongswan-nm strongswan-starter klogd sysklogd

[wheezy]
description = Debian wheezy / main: package installation, removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master wheezy
packages-url = http://ftp.de.debian.org/debian/dists/wheezy/main/binary-amd64/Packages.bz2
sources-url = http://ftp.de.debian.org/debian/dists/wheezy/main/source/Sources.bz2
mirror = http://ftp.de.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --warn-on-leftovers-after-purge --skip-logrotatefiles-test --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
distro = wheezy
chroot-tgz = wheezy.tar.gz
max-reserved = 5
log-file = wheezy.log
known_circular_depends = libc6 libgcc1 multiarch-support coreutils dpkg perl perl-modules odbcinst odbcinst1debian2 python-imaging python-imaging-tk autodocktools mgltools-pmv g++-4.4 libstdc++6-4.4-dev ca-certificates-java openjdk-6-jre-headless openjdk-6-jre-lib g++-4.6 libstdc++6-4.6-dev dmsetup libdevmapper1.02.1 uqm uqm-content libmaven-scm-java libmaven2-core-java libwagon-java acheck acheck-rules liblwp-protocol-https-perl libwww-perl ghostscript gs-cjk-resource libgs9 xemacs21 xemacs21-bin xemacs21-mule xemacs21-mule-canna-wnn xemacs21-nomule xemacs21-support aide aide-common libntrack0 ntrack-module-libnl-0 libmono-corlib2.0-cil libmono-posix2.0-cil libmono-security2.0-cil libmono-system2.0-cil mono-2.0-gac mono-gac mono-runtime libmono-system-data-linq2.0-cil libmono-system-web2.0-cil libmono-wcf3.0-cil libmono2.0-cil gamin libgamin0 monodoc-browser monodoc-http monodoc-manual bochs bochs-wx tasksel tasksel-data g++-4.5 libstdc++6-4.5-dev openjdk-7-jre-headless openjdk-7-jre-lib python-netcdf python-scientific gcj-4.6-jdk libgcj12-dev gdc-4.4 libphobos-4.4-dev gcj-4.4-jdk libgcj10-dev pcb-common pcb-gtk pcb-lesstif ggz-gtk-games ggz-gtk-games-data ggz-sdl-games ggz-sdl-games-data gnuift gnuift-perl heroes-common heroes-ggi heroes-sdl cli-uno-bridge libuno-cli-cppuhelper1.0-cil strongswan-ikev1 strongswan-ikev2 strongswan-nm strongswan-starter klogd sysklogd
 
[squeeze2wheezy]
description = Debian main: package installation in squeeze and upgrade to wheezy, then removal and purge test.
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master squeeze2wheezy
packages-url = http://ftp.de.debian.org/debian/dists/wheezy/main/binary-amd64/Packages.bz2
sources-url = http://ftp.de.debian.org/debian/dists/wheezy/main/source/Sources.bz2
mirror = http://ftp.de.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --warn-on-leftovers-after-purge --skip-logrotatefiles-test --dpkg-noforce-unsafe-io --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
upgrade-test-distros = squeeze wheezy
upgrade-test-chroot-tgz = squeeze.tar.gz
max-reserved = 5
log-file = squeeze2wheezy.log
known_circular_depends = libc6 libgcc1 multiarch-support coreutils dpkg perl perl-modules odbcinst odbcinst1debian2 python-imaging python-imaging-tk autodocktools mgltools-pmv g++-4.4 libstdc++6-4.4-dev ca-certificates-java openjdk-6-jre-headless openjdk-6-jre-lib g++-4.6 libstdc++6-4.6-dev dmsetup libdevmapper1.02.1 uqm uqm-content libmaven-scm-java libmaven2-core-java libwagon-java acheck acheck-rules liblwp-protocol-https-perl libwww-perl ghostscript gs-cjk-resource libgs9 xemacs21 xemacs21-bin xemacs21-mule xemacs21-mule-canna-wnn xemacs21-nomule xemacs21-support aide aide-common libntrack0 ntrack-module-libnl-0 libmono-corlib2.0-cil libmono-posix2.0-cil libmono-security2.0-cil libmono-system2.0-cil mono-2.0-gac mono-gac mono-runtime libmono-system-data-linq2.0-cil libmono-system-web2.0-cil libmono-wcf3.0-cil libmono2.0-cil gamin libgamin0 monodoc-browser monodoc-http monodoc-manual bochs bochs-wx tasksel tasksel-data g++-4.5 libstdc++6-4.5-dev openjdk-7-jre-headless openjdk-7-jre-lib python-netcdf python-scientific gcj-4.6-jdk libgcj12-dev gdc-4.4 libphobos-4.4-dev gcj-4.4-jdk libgcj10-dev pcb-common pcb-gtk pcb-lesstif ggz-gtk-games ggz-gtk-games-data ggz-sdl-games ggz-sdl-games-data gnuift gnuift-perl heroes-common heroes-ggi heroes-sdl cli-uno-bridge libuno-cli-cppuhelper1.0-cil strongswan-ikev1 strongswan-ikev2 strongswan-nm strongswan-starter klogd sysklogd

