To: submit@bugs.debian.org
Subject: fails to upgrade lenny -> squeeze -> wheezy - trying to overwrite ...

Package:
Version:
Severity: serious
User: debian-qa@lists.debian.org
Usertags: piuparts

Hi,

during a test with piuparts I noticed your package fails to upgrade from
'lenny' to 'squeeze' to 'wheezy'.
It installed fine in 'lenny', and upgraded to 'squeeze' successfully,
but then the upgrade to 'wheezy' failed because it tries to overwrite
other packages files without declaring a Breaks+Replaces relation.

See policy 7.6 at
http://www.debian.org/doc/debian-policy/ch-relationships.html#s-replaces

From the attached log (scroll to the bottom...):


cheers,
