To: submit@bugs.debian.org
Subject: fails to purge - command ucf in postrm not found

Package:
Version:
Severity: serious
User: debian-qa@lists.debian.org
Usertags: piuparts

Hi,

during a test with piuparts I noticed your package failed to purge due
to a command not found. According to policy 7.2 you cannot rely on the
depends being available during purge, only the essential packages are
available for sure.

Please see the manpages ucf(1), ucfr(1) and the example maintainer
scripts under /usr/share/doc/ucf/examples/ for correct usage of ucf.

From the attached log (scroll to the bottom...):


cheers,
