To: submit@bugs.debian.org
Subject: fails to install due to incorrect dependencies in init.d LSB header

Package:
Version:
Severity: serious
User: debian-qa@lists.debian.org
Usertags: piuparts
User:     initscripts-ng-devel@lists.alioth.debian.org
Usertags: incorrect-dependency

Hi,

during a test with piuparts I noticed your package failed to install due
to incorrect dependencies in the init.d LSB header. Some Debian notes
are available from at https://wiki.debian.org/LSBInitScripts

From the attached log (scroll to the bottom...):


cheers,
