To: submit@bugs.debian.org
Subject: fails to install, remove, and install again

Package:
Version:
Severity: serious
User: debian-qa@lists.debian.org
Usertags: piuparts

Hi,

during a test with piuparts I noticed your package failed to install,
remove (but not purge), and install again.
Before the second installation the package is in config-files-remaining
state. The configuration is remaining from the last version that was
successfully configured - which is the same version that is going to be
installed again.

Like a plain failure on initial install this makes the package too buggy
for a release, thus the severity.

From the attached log (scroll to the bottom...):



cheers,
