To: submit@bugs.debian.org
Subject: fails to purge - command (deluser|adduser) in postrm not found

Package:
Version:
Severity: important
User: debian-qa@lists.debian.org
Usertags: piuparts

Hi,

during a test with piuparts I noticed your package failed to purge due
to a command not found. According to policy 7.2 you cannot rely on the
depends being available during purge, only the essential packages are
available for sure.

The fix should be easy: your package is using adduser or deluser from
the adduser package, which is only priority important. Using useradd or
userdel from the passwd package (priority required) should fix this
problem.

There is ongoing discussion how to handle system users on package
removal, see https://bugs.debian.org/621833
Consensus seems to be not to remove system users (to avoid reusing UIDs
which could grant access to the wrong files) but to "lock" them (where
"locking"/"unlocking" is not yet precisely defined). Until that has
been decided it should be sufficient to have the postrm script ignore
any errors from deluser:
  deluser ... || true

Filing this as important because a.) it's a clear policy violation (to
not clean up at purge) b.) having a piuparts clean archive is a release
goal since lenny and c.) this package being piuparts buggy blocks
packages depending on it from being tested by piuparts (and thus
possibly the detection of more severe problems).

From the attached log (scroll to the bottom...):


cheers,
