To: submit@bugs.debian.org
Subject: fails to upgrade from 'DISTRO1' - trying to overwrite ...

Package:
Version:
Severity: serious
User: debian-qa@lists.debian.org
Usertags: piuparts

Hi,

during a test with piuparts I noticed your package fails to upgrade from
'DISTRO1'.
It installed fine in 'DISTRO1', then the upgrade to 'DISTRO2' fails
because it tries to overwrite files that are owned by other packages
without declaring a Breaks+Replaces relation.

See policy 7.6 at
https://www.debian.org/doc/debian-policy/ch-relationships.html#overwriting-files-and-replacing-packages-replaces

This problem is exposed during the upgrade of the 'EXPOSER'
package, not by upgrading only the buggy package itself.
In order to have piuparts automatically track this problem, I'll mark
this bug as Affects/Found in the exposing package(s), too.

From the attached log (scroll to the bottom...):


cheers,
