To: submit@bugs.debian.org
Subject: removes files that were installed by another package:

Package:
Affects:
Version:
Severity: serious
User: debian-qa@lists.debian.org
Usertags: piuparts

Hi,

during a test with piuparts I noticed your package removes files that
were installed by another package.
The removed files were already present before the package was installed,
they may have been shipped or created by a dependency.

This could be a violation of policy 10.7.4 ("Sharing configuration
files"), see
https://www.debian.org/doc/debian-policy/ch-files.html#sharing-configuration-files
or policy chapter 6 ("Package maintainer scripts..."), see
https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html
or policy 7.6 ("Overwriting files..."), see
https://www.debian.org/doc/debian-policy/ch-relationships.html#overwriting-files-and-replacing-packages-replaces

If a directory is used by several packages, all should ship it as part
of the package (possibly empty, using $package.dirs to create it), and
no package should mkdir/rmdir it in the maintainer scripts as dpkg will
take care of this.

From the attached log (scroll to the bottom...):



cheers,
