To: submit@bugs.debian.org
Subject: unowned directories in /usr/local after purge (policy 6.8 and 9.1.2)

Package:
Version:
Severity: normal
User: debian-qa@lists.debian.org
Usertags: piuparts

Hi,

during a test with piuparts I noticed your package left unowned files on
the system after purge, which is a violation of policy 6.8:

https://www.debian.org/doc/debian-policy/#details-of-removal-and-or-configuration-purging

From the attached log (scroll to the bottom...):


Leaving directories in /usr/local after purge is also a violation of a
should-directive in
https://www.debian.org/doc/debian-policy/ch-opersys.html#site-specific-programs


cheers,
