To: submit@bugs.debian.org
Subject: unowned files after purge (policy 6.8) violating FHS (policy 9.1) too:

Package:
Version:
Severity: serious
User: debian-qa@lists.debian.org
Usertags: piuparts

Hi,

during a test with piuparts I noticed your package left unowned files on
the system after purge, which is a violation of policy 6.8:

https://www.debian.org/doc/debian-policy/#details-of-removal-and-or-configuration-purging

From the attached log (scroll to the bottom...):


As putting files into /usr/local is also a violation of
https://www.debian.org/doc/debian-policy/#site-specific-programs
I'm setting the severity to serious.


cheers,
