#!/bin/sh
set -e

user=piupartsm

if [ "$1" = "purge" ] ; then

    rm -rf /var/lib/piuparts/$user

    if [ -d /var/lib/piuparts/htdocs ] ; then
        rm -rf /var/lib/piuparts/htdocs
    fi

    if [ -d /var/lib/piuparts/backup ] ; then
        rm -rf /var/lib/piuparts/backup
    fi

    if [ -d /var/lib/piuparts/master ] ; then
        rm -rf /var/lib/piuparts/master
    fi

    if [ -d /var/lib/piuparts ] ; then
        rmdir /var/lib/piuparts || true
    fi

    if [ -d /etc/piuparts ] ; then
        rmdir /etc/piuparts || true
    fi

fi


#DEBHELPER#
