#!/bin/sh
set -e

user=piupartss

if [ "$1" = "purge" ] ; then

    rm -rf /var/lib/piuparts/$user

    if [ -d /var/lib/piuparts/slave ] ; then
        rm -rf /var/lib/piuparts/slave
    fi

    rmdir /var/lib/piuparts 2>/dev/null || true

    rmdir /etc/piuparts 2>/dev/null || true

    rm -rf /var/cache/piuparts/basetgz/*.log
    rm -rf /var/cache/piuparts/basetgz/*.tar.gz

    # rm -rf is safe if it's not mounted anymore
    mount | grep -q /var/cache/piuparts/tmp || rm -rf --one-file-system /var/cache/piuparts/tmp
    rmdir /var/cache/piuparts 2>/dev/null || true
fi


#DEBHELPER#
