#!/bin/sh

set -e 

muser=piupartsm
suser=piupartss

case "$1" in
  purge)
    for user in $muser $suser
    do
        rm -rf /usr/share/piuparts/$user
    done

    if [ -d /user/share/piuparts ] ; then
        rmdir /usr/share/piuparts
    fi

    if [ -d /var/lib/piuparts/master ] ; then
        rm -rf /var/lib/piuparts/master
    fi

    if [ -d /var/lib/piuparts/slave ] ; then
        rm -rf /var/lib/piuparts/slave
    fi

    if [ -d /var/lib/piuparts/htdocs ] ; then
        rm -rf /var/lib/piuparts/htdocs
    fi

    if [ -d /var/lib/piuparts/backup ] ; then
        rm -rf /var/lib/piuparts/backup
    fi

    if [ -d /var/lib/piuparts ] ; then
        rmdir /var/lib/piuparts
    fi

    if [ -d /etc/piuparts ] ; then
        rm -rf /etc/piuparts
    fi

    ;;
  upgrade|remove|failed-upgrade|abort-install|abort-upgrade)
    ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

