piuparts (0.45) unstable; urgency=low

  For those interested in running their own local instance of
  http://piuparts.debian.org there are now piuparts-master and
  piuparts-slave packages for ease of installation.

  This is useful for both developing piuparts as well as doing QA on the
  Debian archive or other .deb archives.

  See README_server.txt and README_piatti.txt in the piuparts-master
  package for more information.

 -- Holger Levsen <holger@debian.org>  Mon, 18 Jun 2012 09:26:27 +0200

piuparts (0.38) unstable; urgency=low

  New default behaviours in piuparts:

   * --skip-minimize is now the default. This is because debootstrap is called
     with --variant=minbase instead of --resolv-deps now and because if a
     base.tgz or an lvm snapshot is specified, piuparts should not touch it.
     (Closes: #539142)
     Introduce a new option, --minimize, to minimize a chroot with debfoster.
     (This is the old default behaviour. In future versions the --minimize
     option might be removed again.)

   Add two new options: --keyring to specify the keyring to use with
   debootstrap (defaults to /usr/share/keyrings/debian-archive-keyring.gpg)
   and --do-not-verify-signatures to not use --keyring with debootstrap.
   (Closes: #545907)
   In the chroots, APT::Get::AllowUnauthenticated is set accordingly in
   /etc/apt/apt.conf.

   Add another type of custom-scripts, post_setup_, which are executed after
   the chroot was setup. (Closes: #466043)

 -- Holger Levsen <holger@debian.org>  Thu, 17 Dec 2009 14:10:27 +0000

piuparts (0.36) unstable; urgency=low

  piuparts 0.36 introduces many changes to master-slave mode, please read
  debian/changelog carefully.

  Backwards compatibility of the configuration files for master-slave-mode
  has been broken, as the three config files got merged into one:
  /etc/piuparts/piuparts.conf

  piuparts-reports has been re-added and improved.

  The documentation files have been merged and converted to asciidoc.

 -- Holger Levsen <holger@debian.org>  Tue, 10 Mar 2009 15:23:59 +0100

