#!/bin/sh
set -e

pgroup=piuparts
suser=piupartss
scriptroot=/usr/share/piuparts
userhome=/var/lib/piuparts

if [ "$1" = "configure" ] ; then

    addgroup --system --quiet $pgroup

    for user in $suser
    do
        adduser --system --quiet --home $userhome/$user --ingroup $pgroup \
                --shell /bin/sh $user

	if ! [ -d $userhome/$user ]; then
		mkdir -m 0755 $userhome/$user
		chown $user:$pgroup $userhome/$user
	fi

        touch $userhome/$user/.profile
        chown $user:$pgroup $userhome/$user/.profile

        if [ $user = "piupartsm" ] ;
        then
            role="master"
        else
            role="slave"
        fi

        if ! grep -q $scriptroot/$role $userhome/$user/.profile ;
        then
            echo PATH=\$PATH:$scriptroot:$scriptroot/$role \
                 >>$userhome/$user/.profile
        fi

        if [ ! -d $userhome/$user/.ssh ] ; then
            install -d -o $user -g $pgroup -m 0755 $userhome/$user/.ssh
        fi
    done


    if [ ! -e $userhome/$suser/.ssh/id_rsa ] ; then
        ssh-keygen -q -f $userhome/$suser/.ssh/id_rsa -N ""
        chown $suser:$pgroup $userhome/$suser/.ssh/id_rsa \
              $userhome/$suser/.ssh/id_rsa.pub
    fi

    if [ ! -e $userhome/$suser/.ssh/known_hosts ] ; then
        ssh-keyscan localhost > $userhome/$suser/.ssh/known_hosts 2>/dev/null || true
        chown $suser:$pgroup $userhome/$suser/.ssh/known_hosts
    fi

    install -d -o $suser -g $pgroup -m 0755 $userhome/slave
    install -d -o $suser -g $pgroup -m 0755 $userhome/slave/0

    chown $suser:$pgroup /var/cache/piuparts/basetgz

fi


#DEBHELPER#
