#
# This is the configuration file for piuparts running in master-slave mode on a host called goldwasser
#
# For more information on this setup see http://anonscm.debian.org/gitweb/?p=piuparts/piuparts.git;hb=piatti;a=blob;f=README_piatti.txt
#
#

[global]
sections =
#	sid
	wheezy
#	squeeze2wheezy
#	testing2sid
#
mirror = http://ftp.de.debian.org/debian/
master-host = localhost
master-user = piupartsm
bts-from = piuparts-devel@lists.alioth.debian.org
piuparts-command =
	sudo
	env PYTHONPATH=%(PYTHONPATH)s
	timeout -s INT -k 5m 35m
	/org/piuparts.debian.org/sbin/piuparts
	--skip-logrotatefiles-test
	--warn-on-others
	--scriptsdir /etc/piuparts/scripts
PYTHONPATH = /org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages
master-directory = /org/piuparts.debian.org/master
slave-directory = /org/piuparts.debian.org/slave
output-directory = /org/piuparts.debian.org/htdocs
known-problem-directory = /org/piuparts.debian.org/share/piuparts/known_problems
backup-directory = /org/piuparts.debian.org/backup
tmpdir = /org/piuparts.debian.org/tmp
doc-root = /
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master
# this value is too high for production (it will cause piuparts-slave to sleep
# for a whole day) but useful for testing master-slave mode, for running on a
# test system 24/7 without causing load for 24/7
idle-sleep = 86400


[sid]
description = + Fails if there are leftover files after purge.
piuparts-flags =
	--scriptsdir /etc/piuparts/scripts-leftovers
distro = sid
chroot-tgz = sid.tar.gz
max-reserved = 50
log-file = sid.log
# Once there are no packages left which leave files on purge behind,
# --pedantic-purge-test should be added


[testing2sid]
piuparts-flags =
	--warn-on-leftovers-after-purge
distro = testing
upgrade-test-distros = testing sid
upgrade-test-chroot-tgz = testing.tar.gz
max-reserved = 50
reschedule-old-count = 0
log-file = testing2sid.log


[wheezy]
piuparts-flags =
	--warn-on-leftovers-after-purge
distro = wheezy
chroot-tgz = wheezy.tar.gz
max-reserved = 50
reschedule-old-count = 0
log-file = wheezy.log


[squeeze2wheezy]
piuparts-flags =
	--warn-on-leftovers-after-purge
	--no-eatmydata
	--dpkg-noforce-unsafe-io
	-i /etc/shells
distro = squeeze
upgrade-test-distros = squeeze wheezy
upgrade-test-chroot-tgz = squeeze.tar.gz
max-reserved = 50
reschedule-old-count = 0
log-file = squeeze2wheezy.log

