[DEFAULT]
# these are needed always
flags-base =
# default exceptions
	--scriptsdir /etc/piuparts/scripts
# pejacevic's slaves are doing everything relevant on a ramdisk anyway
	--no-eatmydata
# allow starting database servers
	--allow-database

# default flags, only warning on leftover files
flags-default =
	%(flags-base)s
	--warn-on-leftovers-after-purge

# default flags for --merged-usr tests
flags-merged-usr =
	%(flags-default)s
# test in --merged-usr environment
	--merged-usr
# these exist unowned and empty in an initial --merged-usr environment
	-i /usr/lib32/
	-i /usr/libx32/

# like default flags, but failing on leftover files
flags-leftovers =
	%(flags-base)s
# restrict to problems in the package being tested
	--warn-on-others
# perform some additional cleanup
	--scriptsdir /etc/piuparts/scripts-leftovers

# aliases for the definitions below
flags-start-testing = %(flags-start-bullseye)s
flags-end-testing = %(flags-end-bullseye)s
flags-start-stable = %(flags-start-stretch)s
flags-end-stable = %(flags-end-stretch)s
flags-start-oldstable = %(flags-start-jessie)s
flags-end-oldstable = %(flags-end-jessie)s

# common flags for tests starting in bullseye
flags-start-bullseye =
# no flags needed

# common flags for tests ending in bullseye
flags-end-bullseye =
# no flags needed

# common flags for tests starting in buster
flags-start-buster =
# debsums failures won't be fixed in buster, mostly related to
# oldstyle packaging of aspell dictionaries
	--warn-on-debsums-errors

# common flags for tests ending in buster
flags-end-buster =
# no flags needed

# common flags for tests starting in stretch
flags-start-stretch =
# no flags needed

# common flags for tests ending in stretch
flags-end-stretch =
# see #604807:
	--skip-logrotatefiles-test
# debsums failures won't be fixed in stretch, mostly related to
# oldstyle packaging of aspell dictionaries
	--warn-on-debsums-errors

# common flags for tests starting in jessie
flags-start-jessie =
# no flags needed

# common flags for tests ending in jessie
flags-end-jessie =
# extra fake-essential packages for successfully purging in jessie
	--scriptsdir /etc/piuparts/scripts-jessie
# see #604807:
	--skip-logrotatefiles-test
# debsums failures won't be fixed in jessie, mostly related to
# obsolete/renamed conffiles that moved to different packages
	--warn-on-debsums-errors
# won't be fixed in jessie
	--warn-on-install-over-symlink

# common flags for tests starting in wheezy
flags-start-wheezy =
# no flags needed

# common flags for tests ending in wheezy
flags-end-wheezy =
# extra fake-essential packages for successfully purging in wheezy
	--scriptsdir /etc/piuparts/scripts-wheezy
# see #604807:
	--skip-logrotatefiles-test
# debsums failures won't be fixed in wheezy
	--warn-on-debsums-errors
# won't be fixed in wheezy
	--warn-on-install-over-symlink

# common flags for tests starting in squeeze
flags-start-squeeze =
# up to squeeze a non-empty /etc/shells was shipped, actually installing
# and removing a shell would remove its entry from /etc/shells
	-i /etc/shells

# common flags for tests ending in squeeze
flags-end-squeeze =
# extra fake-essential packages for successfully purging in squeeze
	--scriptsdir /etc/piuparts/scripts-squeeze
# see #604807:
	--skip-logrotatefiles-test
# squeeze has been archived
	--warn-on-debsums-errors
	--warn-on-install-over-symlink

# common flags for tests starting in lenny
flags-start-lenny =
# dpkg --force-unsafe-io was added in squeeze
	--dpkg-noforce-unsafe-io
# up to squeeze a non-empty /etc/shells was shipped, actually installing
# and removing a shell would remove its entry from /etc/shells
	-i /etc/shells

# common flags for testing for broken symlinks
flags-broken-symlinks =
	%(flags-default)s
	--fail-on-broken-symlinks
	--install-recommends
	--scriptsdir /etc/piuparts/scripts-broken-symlinks
#	--fake-essential-packages libjs-sphinxdoc
# ignore intentionally broken symlinks
	-i :/usr/lib/libcxx/test/std/experimental/filesystem/Inputs/static_test_env/bad_symlink
	-i :/usr/share/gocode/src/github.com/Masterminds/glide/testdata/path/x/vendor
	-i :/usr/share/gocode/src/github.com/constabulary/gb/internal/fileutils/_testdata/copyfile/a/rick
	-i :/usr/share/gocode/src/github.com/hashicorp/atlas-go/archive/test-fixtures/archive-symlink/link/link
	-i :/usr/share/gocode/src/github.com/prometheus/procfs/fixtures/26231/exe
	-i :/usr/share/gocode/src/github.com/prometheus/procfs/fixtures/26231/ns/mnt
	-i :/usr/share/gocode/src/github.com/prometheus/procfs/fixtures/26231/ns/net
	-i :/usr/share/gocode/src/github.com/prometheus/procfs/fixtures/26232/cwd
	-i :/usr/share/gocode/src/github.com/prometheus/procfs/fixtures/26232/root
# ignore broken symlinks
	-i :/etc/systemd/system/display-manager.service
#   civicrm-common, #857601, wontfix, /usr/share/civicrm/packages/OpenFlashChart/open-flash-chart.swf -> ../../../../local/open-flash-chart.swf
	-i :/usr/share/civicrm/packages/OpenFlashChart/open-flash-chart.swf
#   musescore-common, #910145, wontfix, /usr/share/mscore-2.3/sound/{sf2,sfz} -> ../../sounds/{sf2,sfz}
	-i :/usr/share/mscore-2.3/sound/sf2
	-i :/usr/share/mscore-2.3/sound/sfz
	-i :/usr/share/mscore-3.0/sound/sf2
	-i :/usr/share/mscore-3.0/sound/sfz
#   mender-client, #915680, /var/lib/mender -> /data/mender
	-i :/var/lib/mender
# ignore broken symlinks (patterns)
	-I :/etc/.*/supervise
	-I /usr/include/python2\.7_d/.*\.h
	-I /usr/include/python3\..dm/.*\.h
	-I /usr/include/python3\..dm/internal
	-I :/usr/lib/jvm/java-.*-openjdk-.*/src\.zip
	-I :/usr/share/doc/kde/HTML/.*/common
	-I :/usr/share/man/man1/(.*-)?python.*-config\.1\.gz
# ignore broken symlinks (third party game data)
	-I :/usr/lib/openjk/JediAcademy/base/assets.\.pk3
	-I :/usr/lib/rtcw/main/.*\.(cfg|pk3)


[global]
basetgz-sections =
	tarball/sid
	tarball/sid-merged-usr
	tarball/buster
	tarball/stretch
	tarball/jessie
	tarball/wheezy
	tarball/squeeze
	tarball/lenny
sections =
	experimental
	sid2experimental
	sid
	sid-strict
	sid-nodoc
	sid-merged-usr
	sid-broken-symlinks
	testing2sid
	stable2sid
	stable22sid
	buster
	buster-rcmd
	buster-security
	buster-pu
#	buster-proposed
	buster2proposed
	stretch2buster
	stretch2Xbuster
	stretch2buster-rcmd
	stretch2Xbuster-rcmd
	stretch2bpo2buster
	stretch2bpo
	stretch
	stretch-rcmd
	stretch-security
	stretch-pu
#	stretch-proposed
	stretch2proposed
	oldstable222sid
	oldstable22testing
	jessie2stretch
	jessie2Xstretch
	jessie2stretch-rcmd
	jessie2Xstretch-rcmd
	jessie-lts2stretch
	jessie2bpo2stretch
	jessie2bpo
#	jessie-lts
	jessie2lts
	jessie
	jessie-rcmd
	jessie-security
	wheezy2jessie-lts
	wheezy2jessie
	wheezy2jessie-rcmd
	wheezy2bpo2jessie
#	wheezy-lts
	wheezy2lts
	wheezy
	wheezy-security
	squeeze2wheezy-lts
	squeeze2wheezy
	squeeze2bpo-sloppy
	squeeze2bpo2wheezy
	squeeze2squeeze-lts
	squeeze
	lenny2squeeze
testing-suite = buster
mirror = @MIRROR@
master-host = pejacevic.debian.org
master-user = piupartsm
bts-from = piuparts-devel@alioth-lists.debian.net
master-command = /srv/piuparts.debian.org/share/piuparts/piuparts-master
piuparts-command =
	sudo
	env PYTHONPATH=%(PYTHONPATH)s
	timeout -s INT -k 5m 80m
	/srv/piuparts.debian.org/sbin/piuparts
PYTHONPATH = /srv/piuparts.debian.org/lib/python2.7/dist-packages
master-directory = /srv/piuparts.debian.org/master
slave-directory = /srv/piuparts.debian.org/slave
basetgz-directory = /srv/piuparts.debian.org/slave/basetgz
output-directory = /srv/piuparts.debian.org/htdocs
backup-directory = /srv/piuparts.debian.org/backup
tmpdir = /srv/piuparts.debian.org/tmp
doc-root = /
chroot-meta-directory = /srv/piuparts.debian.org/slave/refchroot
chroot-meta-auto = reference-chroot-metadata.dat
components = main
arch = @ARCH@
area = main
# the slave-count setting is for the slave(s)
slave-count = 4
slave-flush-interval = 1800
# 3600s = 1h
idle-sleep = 3600
max-tgz-age = 0
max-reserved = 100
# rescheduling settings
reschedule-old-count = 250
reschedule-old-days = 90
expire-old-days = +30
reschedule-fail-count = 50
reschedule-fail-days = 10
expire-fail-days = +5
reschedule-untestable-days = 1


[tarball/sid]
piuparts-flags =
	%(flags-default)s
distro = None
upgrade-test-distros = sid
# 3 days (60*60*24*3)
max-tgz-age = 259200


[tarball/sid-merged-usr]
piuparts-flags =
	%(flags-merged-usr)s
distro = None
upgrade-test-distros = sid
chroot-tgz = %(upgrade-test-distros)s-merged-usr_@ARCH@.tgz
# 3 days (60*60*24*3)
max-tgz-age = 259200


[tarball/buster]
piuparts-flags =
	%(flags-default)s
	%(flags-start-buster)s
distro = None
upgrade-test-distros = buster
# 1 week (60*60*24*7)
max-tgz-age = 604800


[tarball/stretch]
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
distro = None
upgrade-test-distros = stretch
# 1 month (60*60*24*30)
max-tgz-age = 2592000


[tarball/jessie]
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
distro = None
upgrade-test-distros = jessie
# 1 month (60*60*24*30)
max-tgz-age = 2592000


[tarball/wheezy]
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
distro = None
upgrade-test-distros = wheezy
max-tgz-age = 0


[tarball/squeeze]
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	--keyring /usr/share/keyrings/debian-archive-removed-keys.gpg
distro = None
upgrade-test-distros = squeeze
max-tgz-age = 0


[tarball/lenny]
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	--keyring /usr/share/keyrings/debian-archive-removed-keys.gpg
distro = None
upgrade-test-distros = lenny
max-tgz-age = 0


[experimental]
precedence = 3
piuparts-flags =
	%(flags-default)s
distro = experimental
depends-sections = sid


[sid2experimental]
precedence = 3
piuparts-flags =
	%(flags-default)s
depends-sections = sid
distro = experimental
upgrade-test-distros = sid experimental


[sid]
precedence = 1
piuparts-flags =
	--scriptsdir /etc/piuparts/scripts-log-alternatives
	%(flags-default)s
distro = sid
reschedule-fail-days = 2
expire-fail-days = +2
# we want packages in sid being retested sooner
reschedule-old-count = 666
reschedule-old-days = 66


[sid-strict]
precedence = 5
description = + Followed by another installation test. Also fails if there are leftover files after purge.
piuparts-flags =
	--install-remove-install
	%(flags-leftovers)s
# Once there are no packages left which leave files on purge behind,
# --pedantic-purge-test should be added
distro = sid


[sid-nodoc]
precedence = 7
description = + Testing without files in /usr/share/doc.
piuparts-flags =
	%(flags-default)s
	--scriptsdir /etc/piuparts/scripts-no-usr-share-doc
distro = sid


[sid-merged-usr]
precedence = 5
description = + In --merged-usr environment.
json-sections = none
piuparts-flags =
	%(flags-merged-usr)s
distro = sid
chroot-tgz = %(distro)s-merged-usr_@ARCH@.tgz


[sid-broken-symlinks]
precedence = 9
description = + Failing on broken symlinks.
json-sections = none
piuparts-flags =
	%(flags-broken-symlinks)s
distro = sid


[testing2sid]
precedence = 2
piuparts-flags =
	%(flags-default)s
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0


[stable2sid]
precedence = 4
description = + Find possible issues before the package migrates to testing.
piuparts-flags =
	%(flags-default)s
	%(flags-start-stable)s
distro = stable
upgrade-test-distros = stable sid


[stable22sid]
precedence = 5
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-stable)s
distro = stable
upgrade-test-distros = stable testing sid


[oldstable222sid]
precedence = 6
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-oldstable)s
distro = oldstable
upgrade-test-distros = oldstable stable testing sid


[oldstable22testing]
precedence = 7
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-oldstable)s
	%(flags-end-testing)s
distro = oldstable
upgrade-test-distros = oldstable stable testing


[buster]
precedence = 4
piuparts-flags =
	--scriptsdir /etc/piuparts/scripts-log-alternatives
	%(flags-default)s
	%(flags-start-buster)s
	%(flags-end-buster)s
distro = buster


[buster-rcmd]
precedence = 4
json-sections = none
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-buster)s
	%(flags-end-buster)s
distro = buster


[buster-security]
precedence = 2
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-buster)s
	%(flags-end-buster)s
depends-sections = buster
distro = buster/updates


[buster-pu]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-buster)s
	%(flags-end-buster)s
depends-sections = buster
distro = buster-proposed-updates


[buster-proposed]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-buster)s
	%(flags-end-buster)s
distro = buster-next


[buster2proposed]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-buster)s
	%(flags-end-buster)s
distro = buster
upgrade-test-distros = buster buster-next


[stretch2buster]
precedence = 4
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-buster)s
distro = stretch
upgrade-test-distros = stretch buster


[stretch2Xbuster]
precedence = 5
json-sections = none
description = + Testing two-stage upgrades.
piuparts-flags =
	--upgrade-before-dist-upgrade
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-buster)s
distro = stretch
upgrade-test-distros = stretch buster
exclude-known-problems = packages_have_been_kept_back_error.conf packages_have_been_kept_back_issue.conf


[stretch2buster-rcmd]
precedence = 5
json-sections = none
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-buster)s
distro = stretch
upgrade-test-distros = stretch buster


[stretch2Xbuster-rcmd]
precedence = 6
json-sections = none
description = + Testing two-stage upgrades with --install-recommends.
piuparts-flags =
	--install-recommends
	--upgrade-before-dist-upgrade
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-buster)s
distro = stretch
upgrade-test-distros = stretch buster
exclude-known-problems = packages_have_been_kept_back_error.conf packages_have_been_kept_back_issue.conf


[stretch2bpo2buster]
precedence = 5
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-buster)s
depends-sections = stretch
distro = stretch-backports
upgrade-test-distros = stretch stretch-backports buster


[stretch2bpo]
precedence = 5
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
depends-sections = stretch
distro = stretch-backports
upgrade-test-distros = stretch stretch-backports


[stretch]
precedence = 4
piuparts-flags =
	--scriptsdir /etc/piuparts/scripts-log-alternatives
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
distro = stretch


[stretch-rcmd]
precedence = 4
json-sections = none
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
distro = stretch


[stretch-security]
precedence = 2
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch
distro = stretch/updates


[stretch-pu]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch
distro = stretch-proposed-updates


[stretch-proposed]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
distro = stretch-next


[stretch2proposed]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
distro = stretch
upgrade-test-distros = stretch stretch-next


[jessie2stretch]
precedence = 5
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
distro = jessie
upgrade-test-distros = jessie stretch


[jessie2Xstretch]
precedence = 5
json-sections = none
description = + Testing two-stage upgrades.
piuparts-flags =
	--upgrade-before-dist-upgrade
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
distro = jessie
upgrade-test-distros = jessie stretch
exclude-known-problems = packages_have_been_kept_back_error.conf packages_have_been_kept_back_issue.conf


[jessie2stretch-rcmd]
precedence = 6
json-sections = none
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
distro = jessie
upgrade-test-distros = jessie stretch


[jessie2Xstretch-rcmd]
precedence = 6
json-sections = none
description = + Testing two-stage upgrades with --install-recommends.
piuparts-flags =
	--install-recommends
	--upgrade-before-dist-upgrade
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
distro = jessie
upgrade-test-distros = jessie stretch
exclude-known-problems = packages_have_been_kept_back_error.conf packages_have_been_kept_back_issue.conf


[jessie-lts2stretch]
precedence = 7
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
distro = jessie-lts
upgrade-test-distros = jessie-lts stretch


[jessie2bpo2stretch]
precedence = 5
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
depends-sections = jessie
distro = jessie-backports
upgrade-test-distros = jessie jessie-backports stretch


[jessie2bpo]
precedence = 6
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie
distro = jessie-backports
upgrade-test-distros = jessie jessie-backports


[jessie]
precedence = 6
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
distro = jessie


[jessie-rcmd]
precedence = 6
json-sections = none
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
distro = jessie


[jessie-security]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie
distro = jessie/updates


[jessie-lts]
precedence = 5
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
distro = jessie-lts


[jessie2lts]
precedence = 5
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
distro = jessie
upgrade-test-distros = jessie jessie-lts


[wheezy2jessie-lts]
precedence = 7
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
distro = wheezy
upgrade-test-distros = wheezy jessie-lts


[wheezy2jessie]
precedence = 7
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
distro = wheezy
upgrade-test-distros = wheezy jessie


[wheezy2jessie-rcmd]
precedence = 8
json-sections = none
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	-i /usr/lib/dbus-1.0/dbus-daemon-launch-helper
distro = wheezy
upgrade-test-distros = wheezy jessie


[wheezy2bpo2jessie]
precedence = 8
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
depends-sections = wheezy
distro = wheezy-backports
upgrade-test-distros = wheezy wheezy-backports jessie-lts


[wheezy]
precedence = 100
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
distro = wheezy
reschedule-old-count = 0


[wheezy-lts]
precedence = 100
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
distro = wheezy-lts
reschedule-old-count = 0


[wheezy-security]
precedence = 100
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy
distro = wheezy/updates
reschedule-old-count = 0


[wheezy2lts]
precedence = 100
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
distro = wheezy
upgrade-test-distros = wheezy wheezy-lts
reschedule-old-count = 0


[squeeze2wheezy-lts]
precedence = 100
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
distro = squeeze
upgrade-test-distros = squeeze wheezy-lts
reschedule-old-count = 0


[squeeze2wheezy]
precedence = 100
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 0


[squeeze2bpo2wheezy]
precedence = 100
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze
distro = squeeze-backports
upgrade-test-distros = squeeze squeeze-backports wheezy-lts
reschedule-old-count = 0


[squeeze2bpo-sloppy]
precedence = 100
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze squeeze2bpo2wheezy
upgrade-test-distros = squeeze squeeze-backports-sloppy
reschedule-old-count = 0


[squeeze]
precedence = 100
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
distro = squeeze
reschedule-old-count = 0
reschedule-fail-count = 0


[squeeze2squeeze-lts]
precedence = 100
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze
distro = squeeze-lts
upgrade-test-distros = squeeze squeeze-lts
reschedule-old-count = 0
reschedule-fail-count = 0


[lenny2squeeze]
precedence = 100
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-squeeze)s
distro = lenny
upgrade-test-distros = lenny squeeze
reschedule-old-count = 0
reschedule-fail-count = 0

