[DEFAULT]
# these are needed always
flags-base =
# see https://bugs.debian.org/604807
	--skip-logrotatefiles-test
# restrict to problems in the package being tested
	--warn-on-others
# default exceptions
	--scriptsdir /etc/piuparts/scripts
# pejacevic's slaves are doing everything relevant on a ramdisk anyway
	--no-eatmydata
# allow starting database servers
	--allow-database

# default flags, only warning on leftover files
flags-default =
	%(flags-base)s
	--warn-on-leftovers-after-purge

# like default flags, but failing on leftover files
flags-leftovers =
	%(flags-base)s
# perform some additional cleanup
	--scriptsdir /etc/piuparts/scripts-leftovers

# common flags for tests starting in stretch
flags-start-stretch =
# no flags needed

# common flags for tests ending in stretch
flags-end-stretch =
# no flags needed

# common flags for tests starting in jessie
flags-start-jessie =
# no flags needed

# common flags for tests ending in jessie
flags-end-jessie =
# extra fake-essential packages for successfully purging in jessie
	--scriptsdir /etc/piuparts/scripts-jessie
# debsums failures won't be fixed in jessie, mostly related to
# obsolete/renamed conffiles that moved to different packages
	--warn-on-debsums-errors
# won't be fixed in jessie
	--warn-on-install-over-symlink

# common flags for tests starting in wheezy
flags-start-wheezy =
# no flags needed

# common flags for tests ending in wheezy
flags-end-wheezy =
# extra fake-essential packages for successfully purging in wheezy
	--scriptsdir /etc/piuparts/scripts-wheezy
# debsums failures won't be fixed in wheezy
	--warn-on-debsums-errors
# won't be fixed in wheezy
	--warn-on-install-over-symlink

# common flags for tests starting in squeeze
flags-start-squeeze =
# up to squeeze a non-empty /etc/shells was shipped, actually installing
# and removing a shell would remove its entry from /etc/shells
	-i /etc/shells
# squeeze has been archived
	--no-check-valid-until

# common flags for tests ending in squeeze
flags-end-squeeze =
# extra fake-essential packages for successfully purging in squeeze
	--scriptsdir /etc/piuparts/scripts-squeeze
# squeeze has been archived
	--warn-on-debsums-errors
	--warn-on-install-over-symlink

# common flags for tests starting in lenny
flags-start-lenny =
# dpkg --force-unsafe-io was added in squeeze
	--dpkg-noforce-unsafe-io
# same flags needed as in squeeze
        %(flags-start-squeeze)s


[global]
basetgz-sections =
	tarball/sid
	tarball/stretch
	tarball/jessie
	tarball/wheezy
	tarball/squeeze
	tarball/lenny
sections =
	experimental
	sid2experimental
	sid
	sid-strict
	sid-nodoc
	testing2sid
	stretch
	stretch-rcmd
	stretch-security
	stretch-pu
#	stretch-proposed
#	stretch2proposed
	jessie2stretch
	jessie2stretch-rcmd
	jessie2bpo2stretch
	jessie2bpo
	jessie
	jessie-rcmd
	jessie-security
	jessie-pu
#	jessie-proposed
	jessie2proposed
	wheezy2jessie
	wheezy2jessie-rcmd
	wheezy2bpo2jessie
#	wheezy-proposed
	wheezy2proposed
	wheezy
	wheezy-security
	wheezy-pu
	squeeze2wheezy-proposed
	squeeze2wheezy
	squeeze2bpo-sloppy
	squeeze2bpo2wheezy
	squeeze2squeeze-lts
	squeeze
	lenny2squeeze
mirror = http://mirror.bm.debian.org/debian/
master-host = pejacevic.debian.org
master-user = piupartsm
bts-from = piuparts-devel@lists.alioth.debian.org
master-command = /srv/piuparts.debian.org/share/piuparts/piuparts-master
piuparts-command =
	sudo
	env PYTHONPATH=%(PYTHONPATH)s
	timeout -s INT -k 5m 80m
	/srv/piuparts.debian.org/sbin/piuparts
PYTHONPATH = /srv/piuparts.debian.org/lib/python2.7/dist-packages
master-directory = /srv/piuparts.debian.org/master
slave-directory = /srv/piuparts.debian.org/slave
basetgz-directory = /srv/piuparts.debian.org/slave/basetgz
output-directory = /srv/piuparts.debian.org/htdocs
backup-directory = /srv/piuparts.debian.org/backup
tmpdir = /srv/piuparts.debian.org/tmp
doc-root = /
components = main
arch = amd64
area = main
# the slave-count setting is for the slave(s)
slave-count = 4
# 30*60
idle-sleep = 1800
max-tgz-age = 0
max-reserved = 100
# rescheduling settings
expire-old-days = 120
reschedule-old-days = 90
reschedule-old-count = 250
expire-fail-days = 15
reschedule-fail-days = 10
reschedule-fail-count = 50
reschedule-untestable-days = 1


[tarball/sid]
piuparts-flags =
	%(flags-default)s
distro = None
upgrade-test-distros = sid
# 3 days (60*60*24*3)
max-tgz-age = 259200


[tarball/stretch]
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
distro = None
upgrade-test-distros = stretch
# 1 week (60*60*24*7)
max-tgz-age = 604800


[tarball/jessie]
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
distro = None
upgrade-test-distros = jessie
# 1 month (60*60*24*30)
max-tgz-age = 2592000


[tarball/wheezy]
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
distro = None
upgrade-test-distros = wheezy
# 1 month (60*60*24*30)
max-tgz-age = 2592000


[tarball/squeeze]
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
distro = None
upgrade-test-distros = squeeze
max-tgz-age = 0


[tarball/lenny]
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
distro = None
upgrade-test-distros = lenny
max-tgz-age = 0


[experimental]
precedence = 5
piuparts-flags =
	%(flags-default)s
distro = experimental
depends-sections = sid


[sid]
precedence = 1
piuparts-flags =
	--scriptsdir /etc/piuparts/scripts-log-alternatives
	%(flags-default)s
distro = sid


[sid-strict]
precedence = 4
json-sections = none
description = + Fails if there are leftover files after purge.
piuparts-flags =
	--install-remove-install
	%(flags-leftovers)s
# Once there are no packages left which leave files on purge behind,
# --pedantic-purge-test should be added
distro = sid


[sid-nodoc]
precedence = 100
description = + Testing without files in /usr/share/doc.
piuparts-flags =
	%(flags-default)s
	--scriptsdir /etc/piuparts/scripts-no-usr-share-doc
distro = sid


[testing2sid]
precedence = 2
piuparts-flags =
	%(flags-default)s
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0


[sid2experimental]
precedence = 4
piuparts-flags =
	%(flags-default)s
depends-sections = sid
distro = experimental
upgrade-test-distros = sid experimental


[stretch]
precedence = 3
piuparts-flags =
	--scriptsdir /etc/piuparts/scripts-log-alternatives
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
distro = stretch


[stretch-rcmd]
precedence = 10
json-sections = none
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
distro = stretch


[stretch-security]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch
distro = stretch/updates


[stretch-pu]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch
distro = stretch-proposed-updates


[stretch-proposed]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
distro = jessie-stretch


[stretch2proposed]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
distro = stretch
upgrade-test-distros = stretch stretch-proposed


[jessie2stretch]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
distro = jessie
upgrade-test-distros = jessie stretch


[jessie2stretch-rcmd]
precedence = 10
json-sections = none
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
distro = jessie
upgrade-test-distros = jessie stretch


[jessie2bpo2stretch]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
depends-sections = jessie
distro = jessie-backports
upgrade-test-distros = jessie jessie-backports stretch


[jessie2bpo]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie
distro = jessie-backports
upgrade-test-distros = jessie jessie-backports


[jessie]
precedence = 3
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
distro = jessie


[jessie-rcmd]
precedence = 10
json-sections = none
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
distro = jessie


[jessie-security]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie
distro = jessie/updates


[jessie-pu]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie
distro = jessie-proposed-updates


[jessie-proposed]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
distro = jessie-proposed


[jessie2proposed]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
distro = jessie
upgrade-test-distros = jessie jessie-proposed


[wheezy2jessie]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
distro = wheezy
upgrade-test-distros = wheezy jessie


[wheezy2jessie-rcmd]
precedence = 10
json-sections = none
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	-i /usr/lib/dbus-1.0/dbus-daemon-launch-helper
distro = wheezy
upgrade-test-distros = wheezy jessie


[wheezy2bpo2jessie]
precedence = 5
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
depends-sections = wheezy
distro = wheezy-backports
upgrade-test-distros = wheezy wheezy-backports jessie


[wheezy]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
distro = wheezy


[wheezy-proposed]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
distro = wheezy-proposed


[wheezy-security]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy
distro = wheezy/updates


[wheezy-pu]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy
distro = wheezy-proposed-updates


[wheezy2proposed]
precedence = 3
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
distro = wheezy
upgrade-test-distros = wheezy wheezy-proposed


[squeeze2wheezy-proposed]
precedence = 4
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
distro = squeeze
upgrade-test-distros = squeeze wheezy-proposed


[squeeze2wheezy]
precedence = 4
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
distro = squeeze
upgrade-test-distros = squeeze wheezy


[squeeze2bpo2wheezy]
precedence = 6
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze
distro = squeeze-backports
upgrade-test-distros = squeeze squeeze-backports wheezy


[squeeze2bpo-sloppy]
precedence = 99
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze squeeze2bpo2wheezy
upgrade-test-distros = squeeze squeeze-backports-sloppy
reschedule-old-count = 0


[squeeze]
precedence = 99
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
distro = squeeze
reschedule-old-count = 0
reschedule-fail-count = 0


[squeeze2squeeze-lts]
precedence = 99
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze
distro = squeeze-lts
upgrade-test-distros = squeeze squeeze-lts
reschedule-old-count = 0
reschedule-fail-count = 0


[lenny2squeeze]
precedence = 99
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-squeeze)s
distro = lenny
upgrade-test-distros = lenny squeeze
reschedule-old-count = 0
reschedule-fail-count = 0

