#
# This is the configuration file for piuparts running in master-slave mode on
# - piu-slave-1und1-01.debian.org (as slave).
# Except for the architecture being tested and the mirror configuration
# this file is identical to the one for pejacevic and piu-slave-bm-a.
#
# NOTE: However this slave does exist yet, as piuparts-master does not yet
#	support multiple architectures…
#
# For more information on this setup see https://anonscm.debian.org/cgit/piuparts/piuparts.git/tree/README_pejacevic.txt
#
