#
# This is the configuration file for piuparts running in master-slave mode on a (development) host called goldwasser
#
# For more information on this setup see /usr/share/doc/piuparts-master/README_server.txt
#

[DEFAULT]
# these are needed always
flags-base =
# see http://bugs.debian.org/604807
	--skip-logrotatefiles-test
# restrict to problems in the package being tested
	--warn-on-others
# default exceptions
	--scriptsdir /etc/piuparts/scripts

# default flags, only warning on leftover files
flags-default =
	%(flags-base)s
	--warn-on-leftovers-after-purge

# like default flags, but failing on leftover files
flags-leftovers =
	%(flags-base)s
# perform some additional cleanup
	--scriptsdir /etc/piuparts/scripts-leftovers

# common flags for starting a test in wheezy
flags-start-wheezy =
# no flags needed

# common flags for tests ending in wheezy
flags-end-wheezy =
# extra fake-essential packages for successfully purging in wheezy
	--scriptsdir /etc/piuparts/scripts-wheezy
# debsums failures won't be fixed in wheezy
	--warn-on-debsums-errors

# common flags for starting a test in squeeze
flags-start-squeeze =
# eatmydata was added post-squeeze
	--no-eatmydata
# up to squeeze a non-empty /etc/shells was shipped, actually installing
# and removing a shell would remove its entry from /etc/shells
	-i /etc/shells

[global]
sections =
#	sid
#	jessie
#	wheezy2jessie
	wheezy
#	squeeze2wheezy
#	testing2sid
#
mirror = http://ftp.de.debian.org/debian/
master-host = localhost
master-user = piupartsm
bts-from = piuparts-devel@lists.alioth.debian.org
master-command = /srv/piuparts.debian.org/share/piuparts/piuparts-master
piuparts-command =
	sudo
	env PYTHONPATH=%(PYTHONPATH)s
	timeout -s INT -k 5m 35m
	/srv/piuparts.debian.org/sbin/piuparts
PYTHONPATH = /srv/piuparts.debian.org/lib/python2.7/dist-packages
master-directory = /srv/piuparts.debian.org/master
slave-directory = /srv/piuparts.debian.org/slave
basetgz-directory = /srv/piuparts.debian.org/slave/basetgz
output-directory = /srv/piuparts.debian.org/htdocs
backup-directory = /srv/piuparts.debian.org/backup
tmpdir = /srv/piuparts.debian.org/tmp
doc-root = /
# this value is too high for production (it will cause piuparts-slave to sleep
# for a whole day) but useful for testing master-slave mode, for running on a
# test system 24/7 without causing load for 24/7
idle-sleep = 86400
max-reserved = 50


[sid]
description = + Fails if there are leftover files after purge.
piuparts-flags =
	%(flags-leftovers)s
distro = sid
log-file = sid.log
# Once there are no packages left which leave files on purge behind,
# --pedantic-purge-test should be added


[testing2sid]
piuparts-flags =
	%(flags-default)s
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0
log-file = testing2sid.log


[jessie]
piuparts-flags =
	%(flags-default)s
distro = jessie
log-file = jessie.log


[wheezy2jessie]
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
distro = wheezy
upgrade-test-distros = wheezy jessie
log-file = wheezy2jessie.log


[wheezy]
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
distro = wheezy
reschedule-old-count = 0
log-file = wheezy.log


[squeeze2wheezy]
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 0
log-file = squeeze2wheezy.log

