#
# This is the configuration file for piuparts running in master-slave mode on a (development) host called goldwasser
#
# For more information on this setup see /usr/share/doc/piuparts-master/README_server.txt
#

[DEFAULT]
# these are needed always
flags-base =
# see https://bugs.debian.org/604807
	--skip-logrotatefiles-test
# restrict to problems in the package being tested
	--warn-on-others
# default exceptions
	--scriptsdir /etc/piuparts/scripts

# default flags, only warning on leftover files
flags-default =
	%(flags-base)s
	--warn-on-leftovers-after-purge

# like default flags, but failing on leftover files
flags-leftovers =
	%(flags-base)s
# perform some additional cleanup
	--scriptsdir /etc/piuparts/scripts-leftovers

# common flags for starting a test in wheezy
flags-start-wheezy =
# no flags needed

# common flags for tests ending in wheezy
flags-end-wheezy =
# extra fake-essential packages for successfully purging in wheezy
	--scriptsdir /etc/piuparts/scripts-wheezy
# debsums failures won't be fixed in wheezy
	--warn-on-debsums-errors

# common flags for starting a test in squeeze
flags-start-squeeze =
# eatmydata was added post-squeeze
	--no-eatmydata
# up to squeeze a non-empty /etc/shells was shipped, actually installing
# and removing a shell would remove its entry from /etc/shells
	-i /etc/shells

# common flags for tests ending in squeeze
flags-end-squeeze =
# extra fake-essential packages for successfully purging in squeeze
	--scriptsdir /etc/piuparts/scripts-squeeze
# debsums failures won't be fixed in squeeze
	--warn-on-debsums-errors

# common flags for starting a test in lenny
flags-start-lenny =
# dpkg --force-unsafe-io was added in squeeze
	--dpkg-noforce-unsafe-io
# same flags needed as in squeeze
        %(flags-start-squeeze)s


[global]
sections =
#	sid
#	jessie
	wheezy2jessie
#	squeeze
	squeeze2squeeze-lts

mirror = http://ftp.de.debian.org/debian/
master-host = goldwasser
master-user = piupartsm
bts-from = piuparts-devel@lists.alioth.debian.org
master-command = /srv/piuparts.debian.org/share/piuparts/piuparts-master
piuparts-command =
	timeout -s INT -k 5m 35m
	sudo /usr/sbin/piuparts
master-directory = /srv/piuparts.debian.org/master
slave-directory = /srv/piuparts.debian.org/slave
basetgz-directory = /srv/piuparts.debian.org/slave/basetgz
output-directory = /srv/piuparts.debian.org/htdocs
backup-directory = /srv/piuparts.debian.org/backup
tmpdir = /srv/piuparts.debian.org/tmp
doc-root = /piuparts
components = main
slave-count = 2
# this value is too high for production (it will cause piuparts-slave to sleep
# for a whole day) but useful for testing master-slave mode, for running on a
# test system 24/7 without causing load for 24/7
idle-sleep = 86400
max-reserved = 10


[sid]
description = + Fails if there are leftover files after purge.
piuparts-flags =
	%(flags-leftovers)s
distro = sid
arch = amd64
# Once there are no packages left which leave files on purge behind,
# --pedantic-purge-test should be added

[jessie]
piuparts-flags =
	%(flags-default)s
distro = jessie
arch = amd64

[wheezy2jessie]
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
arch = amd64
upgrade-test-distros = wheezy jessie

[squeeze]
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
distro = squeeze
arch = amd64
reschedule-old-count = 50
# 1 month (60*60*24*30)
max-tgz-age = 2592000

[squeeze2squeeze-lts]
json-sections = none
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze
area = main
arch = amd64
upgrade-test-distros = squeeze squeeze-lts
