#
# This is the configuration file for piuparts running in master-slave mode on piatti.debian.org
#
# For more information on this setup see http://anonscm.debian.org/gitweb/?p=piuparts/piuparts.git;hb=piatti;a=blob;f=README_piatti.txt
#

[DEFAULT]
# common flags for starting a test in squeeze (or lenny)
flags-start-squeeze =
# eatmydata was added post-squeeze
	--no-eatmydata
# up to squeeze a non-empty /etc/shells was shipped, actually installing
# and removing a shell would remove its entry from /etc/shells
	-i /etc/shells

# common flags for tests ending in squeeze
flags-end-squeeze =
# extra fake-essential packages for successfully purging in squeeze
	--scriptsdir /etc/piuparts/scripts-squeeze

[global]
sections =
	sid
	testing2sid
	sid2experimental
	wheezy
	squeeze2wheezy
	squeeze2bpo2wheezy
	squeeze
	lenny2squeeze
#
mirror = http://piatti.debian.org/debian/
master-host = localhost
master-user = piupartsm
bts-from = piuparts-devel@lists.alioth.debian.org
piuparts-command =
	sudo
	env PYTHONPATH=%(PYTHONPATH)s
	timeout -s INT -k 5m 35m
	/org/piuparts.debian.org/sbin/piuparts
	--skip-logrotatefiles-test
	--warn-on-others
	--scriptsdir /etc/piuparts/scripts
PYTHONPATH = /org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages
master-directory = /org/piuparts.debian.org/master
slave-directory = /org/piuparts.debian.org/slave
basetgz-directory = /org/piuparts.debian.org/slave/basetgz
output-directory = /org/piuparts.debian.org/htdocs
known-problem-directory = /org/piuparts.debian.org/share/piuparts/known_problems
backup-directory = /org/piuparts.debian.org/backup
tmpdir = /org/piuparts.debian.org/tmp
doc-root = /
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master
# 30*60
idle-sleep = 1800
# 60*60*24*7
max-tgz-age = 604800
max-reserved = 50
# rescheduling settings
expire-old-days = 120
reschedule-old-days = 90
reschedule-old-count = 15
# reschedule-old-count should be 150
expire-fail-days = 15
reschedule-fail-days = 10
reschedule-fail-count = 5
# reschedule-fail-count should be 15


[sid]
precedence = 1
description = + Fails if there are leftover files after purge.
piuparts-flags =
	--scriptsdir /etc/piuparts/scripts-leftovers
# Once there are no packages left which leave files on purge behind,
# --pedantic-purge-test should be added
distro = sid
log-file = sid.log


[testing2sid]
precedence = 5
piuparts-flags =
	--warn-on-leftovers-after-purge
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0
log-file = testing2sid.log


[sid2experimental]
precedence = 4
piuparts-flags =
	--warn-on-leftovers-after-purge
depends-sections = sid
distro = experimental
arch = amd64
area = main
upgrade-test-distros = sid experimental
upgrade-test-chroot-tgz = sid.tar.gz
log-file = sid2experimental.log


[wheezy]
precedence = 2
piuparts-flags =
	--warn-on-leftovers-after-purge
distro = wheezy
log-file = wheezy.log


[squeeze2wheezy]
precedence = 3
piuparts-flags =
	--warn-on-leftovers-after-purge
	%(flags-start-squeeze)s
distro = squeeze
upgrade-test-distros = squeeze wheezy
log-file = squeeze2wheezy.log


[squeeze2bpo2wheezy]
precedence = 4
piuparts-flags =
	--warn-on-leftovers-after-purge
	%(flags-start-squeeze)s
depends-sections = squeeze
distro = squeeze-backports
arch = amd64
area = main
upgrade-test-distros = squeeze squeeze-backports wheezy
upgrade-test-chroot-tgz = squeeze.tar.gz
log-file = squeeze2bpo2wheezy.log


[squeeze]
precedence = 5
piuparts-flags =
	--warn-on-leftovers-after-purge
	--warn-on-debsums-errors
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
distro = squeeze
reschedule-old-count = 50
log-file = squeeze.log


[lenny2squeeze]
precedence = 4
# precedence was and should be 99
piuparts-flags =
	--warn-on-leftovers-after-purge
	--dpkg-noforce-unsafe-io
	--warn-on-debsums-errors
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
distro = lenny
upgrade-test-distros = lenny squeeze
reschedule-old-count = 0
reschedule-fail-count = 0
log-file = lenny2squeeze.log

