#
# This is the configuration file for piuparts running in master-slave mode on piatti.debian.org
#
# For more information on this setup see http://anonscm.debian.org/gitweb/?p=piuparts/piuparts.git;hb=piatti;a=blob;f=README_piatti.txt
#

[DEFAULT]
flags-start-squeeze =
	--no-eatmydata
	-i /etc/shells
flags-end-squeeze =
	--scriptsdir /etc/piuparts/scripts-squeeze

[global]
sections =
	sid
	testing2sid
	wheezy
	squeeze2wheezy
	squeeze2bpo2wheezy
	squeeze
	lenny2squeeze
#
mirror = http://piatti.debian.org/debian/
master-host = localhost
master-user = piupartsm
bts-from = piuparts-devel@lists.alioth.debian.org
piuparts-command =
	sudo
	env PYTHONPATH=%(PYTHONPATH)s
	timeout -s INT -k 5m 35m
	/org/piuparts.debian.org/sbin/piuparts
	--skip-logrotatefiles-test
	--warn-on-others
	--scriptsdir /etc/piuparts/scripts
PYTHONPATH = /org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages
master-directory = /org/piuparts.debian.org/master
slave-directory = /org/piuparts.debian.org/slave
output-directory = /org/piuparts.debian.org/htdocs
known-problem-directory = /org/piuparts.debian.org/share/piuparts/known_problems
backup-directory = /org/piuparts.debian.org/backup
tmpdir = /org/piuparts.debian.org/tmp
doc-root = /
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master
# 30*60
idle-sleep = 1800
# 60*60*24*7
max-tgz-age = 604800
# rescheduling settings
max-reserved = 50
expire-old-days = 120
reschedule-old-days = 90
reschedule-old-count = 150
expire-fail-days = 15
reschedule-fail-days = 10
reschedule-fail-count = 15


[sid]
precedence = 1
description = + Fails if there are leftover files after purge.
piuparts-flags =
	--scriptsdir /etc/piuparts/scripts-leftovers
# Once there are no packages left which leave files on purge behind,
# --pedantic-purge-test should be added
distro = sid
chroot-tgz = sid.tar.gz
max-reserved = 150
log-file = sid.log


[testing2sid]
precedence = 4
piuparts-flags =
	--warn-on-leftovers-after-purge
distro = testing
upgrade-test-distros = testing sid
upgrade-test-chroot-tgz = testing.tar.gz
reschedule-old-count = 0
max-reserved = 100
log-file = testing2sid.log


[wheezy]
precedence = 2
piuparts-flags =
	--warn-on-leftovers-after-purge
distro = wheezy
chroot-tgz = wheezy.tar.gz
max-reserved = 100
log-file = wheezy.log


[squeeze2wheezy]
precedence = 3
piuparts-flags =
	--warn-on-leftovers-after-purge
	%(flags-start-squeeze)s
distro = squeeze
upgrade-test-distros = squeeze wheezy
upgrade-test-chroot-tgz = squeeze.tar.gz
max-reserved = 100
log-file = squeeze2wheezy.log


[squeeze2bpo2wheezy/main]
precedence = 6
piuparts-flags =
	--warn-on-leftovers-after-purge
	%(flags-start-squeeze)s
depends-sections = squeeze
distro = squeeze-backports
arch = amd64
area = main
upgrade-test-distros = squeeze squeeze-backports wheezy
upgrade-test-chroot-tgz = squeeze.tar.gz


[squeeze]
precedence = 5
piuparts-flags =
	--warn-on-leftovers-after-purge
	--warn-on-debsums-errors
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
distro = squeeze
chroot-tgz = squeeze.tar.gz
max-reserved = 50
reschedule-old-count = 50
log-file = squeeze.log


[lenny2squeeze]
precedence = 99
piuparts-flags =
	--warn-on-leftovers-after-purge
	--dpkg-noforce-unsafe-io
	--warn-on-debsums-errors
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
distro = lenny
upgrade-test-distros = lenny squeeze
upgrade-test-chroot-tgz = lenny.tar.gz
reschedule-old-days = 0
reschedule-fail-days = 0
log-file = lenny2squeeze.log

