#
# This is the configuration file for piuparts in master-slave mode as run by AnBe.
#

[DEFAULT]
flags-base =
	--skip-logrotatefiles-test
	--warn-on-others
	--no-eatmydata
	--scriptsdir /etc/piuparts/scripts
	--allow-database

flags-default =
	%(flags-base)s
	--warn-on-leftovers-after-purge
flags-leftovers =
	%(flags-base)s
	--scriptsdir /etc/piuparts/scripts-leftovers

flags-start-testing =
	%(flags-start-stretch)s
flags-end-testing =
	%(flags-end-stretch)s

flags-start-stable =
	%(flags-start-jessie)s

flags-start-stretch =
flags-end-stretch =
	--warn-on-debsums-errors

flags-start-jessie =
flags-end-jessie =
	--warn-on-debsums-errors
	--warn-on-install-over-symlink
	--scriptsdir /etc/piuparts/scripts-jessie

flags-start-wheezy =
flags-end-wheezy =
	--warn-on-debsums-errors
	--warn-on-install-over-symlink
	--scriptsdir /etc/piuparts/scripts-wheezy

flags-start-squeeze =
	-i /etc/shells
	--no-check-valid-until
flags-end-squeeze =
	--warn-on-debsums-errors
	--warn-on-install-over-symlink
	--scriptsdir /etc/piuparts/scripts-squeeze

flags-start-lenny =
	--dpkg-noforce-unsafe-io
	%(flags-start-squeeze)s
flags-end-lenny =
	--skip-cronfiles-test
	%(flags-end-squeeze)s
	-i /etc/udev/
	-i /etc/udev/rules.d/


[global]
# sections may be wrapped with continuation lines being indented
# and may contain non-indented comments between continuation lines
basetgz-sections =
	tarball/sid/amd64
	tarball/sid/i386
	tarball/stretch/amd64
	tarball/stretch/i386
	tarball/jessie/amd64
	tarball/jessie/i386
	tarball/wheezy/amd64
	tarball/wheezy/i386
	tarball/squeeze/amd64
	tarball/squeeze/i386
	tarball/lenny/amd64
	tarball/lenny/i386
sections =
	experimental/main
	experimental_i386/main
	sid/main
	sid-plus/main
	sid-rcmd/main
	sid-bl/main
	sid-ipi/main
	sid-debug/main
	testing-rcmd/main
	testing-nodocs/main
	stretch/main
	stretch-rcmd/main
	stretch-proposed/main
	stretch-security/main
	stretch-updates/main
	stretch-pu/main
	stretch-debug/main
	stretch-backports/main
	jessie/main
	jessie-rcmd/main
	jessie-proposed/main
	jessie-security/main
	jessie-updates/main
	jessie-pu/main
	jessie-backports/main
	wheezy/main
	wheezy-rcmd/main
	wheezy-proposed/main
	wheezy-security/main
	wheezy-updates/main
	wheezy-pu/main
	wheezy-backports/main
	sid2experimental/main
	testing2sid/main
	stable2sid/main
	stable2testing2sid/main
	jessie2proposed/main
	jessie2stretch/main
	jessie2stretch_i386/main
	jessie2stretch-rcmd/main
	jessie2stretch-rcmd_i386/main
	jessie2stretch-iri/main
	jessie2bpo2stretch/main
	wheezy2proposed/main
	wheezy2jessie/main
	wheezy2jessie_i386/main
	wheezy2jessie-rcmd/main
	wheezy2jessie-rcmd_i386/main
	wheezy2jessie-sysv/main
	wheezy2jessie-apt1st/main
	wheezy2jessie-iri/main
	wheezy2bpo2jessie/main
	wheezy222testing/main
	wheezy222testing_i386/main
	squeeze222testing/main
	squeeze222testing_i386/main
	lenny222testing/main
	lenny222testing_i386/main
#
	experimental/contrib
	experimental_i386/contrib
	sid/contrib
	sid-plus/contrib
	sid-rcmd/contrib
	sid-bl/contrib
	sid-ipi/contrib
	sid-debug/contrib
	testing-rcmd/contrib
	testing-nodocs/contrib
	stretch/contrib
	stretch-rcmd/contrib
	stretch-proposed/contrib
	stretch-security/contrib
	stretch-updates/contrib
	stretch-pu/contrib
	stretch-debug/contrib
	stretch-backports/contrib
	jessie/contrib
	jessie-rcmd/contrib
	jessie-proposed/contrib
	jessie-security/contrib
	jessie-updates/contrib
	jessie-pu/contrib
	jessie-backports/contrib
	wheezy/contrib
	wheezy-rcmd/contrib
	wheezy-proposed/contrib
#	wheezy-security/contrib
#	wheezy-updates/contrib
	wheezy-pu/contrib
	wheezy-backports/contrib
	sid2experimental/contrib
	testing2sid/contrib
	stable2sid/contrib
	stable2testing2sid/contrib
	jessie2proposed/contrib
	jessie2stretch/contrib
	jessie2stretch_i386/contrib
	jessie2stretch-rcmd/contrib
	jessie2stretch-rcmd_i386/contrib
	jessie2stretch-iri/contrib
	jessie2bpo2stretch/contrib
	wheezy2proposed/contrib
	wheezy2jessie/contrib
	wheezy2jessie_i386/contrib
	wheezy2jessie-rcmd/contrib
	wheezy2jessie-rcmd_i386/contrib
	wheezy2jessie-sysv/contrib
	wheezy2jessie-apt1st/contrib
	wheezy2jessie-iri/contrib
	wheezy2bpo2jessie/contrib
	wheezy222testing/contrib
	wheezy222testing_i386/contrib
	squeeze222testing/contrib
	squeeze222testing_i386/contrib
	lenny222testing/contrib
	lenny222testing_i386/contrib
#
	experimental/non-free
	experimental_i386/non-free
	sid/non-free
	sid-plus/non-free
	sid-rcmd/non-free
	sid-bl/non-free
	sid-ipi/non-free
	sid-debug/non-free
	testing-rcmd/non-free
	testing-nodocs/non-free
	stretch/non-free
	stretch-rcmd/non-free
	stretch-proposed/non-free
	stretch-security/non-free
	stretch-updates/non-free
	stretch-pu/non-free
	stretch-debug/non-free
	stretch-backports/non-free
	jessie/non-free
	jessie-rcmd/non-free
	jessie-proposed/non-free
	jessie-security/non-free
	jessie-updates/non-free
	jessie-pu/non-free
	jessie-backports/non-free
	wheezy/non-free
	wheezy-rcmd/non-free
	wheezy-proposed/non-free
#	wheezy-security/non-free
#	wheezy-updates/non-free
	wheezy-pu/non-free
	wheezy-backports/non-free
	sid2experimental/non-free
	testing2sid/non-free
	stable2sid/non-free
	stable2testing2sid/non-free
	jessie2proposed/non-free
	jessie2stretch/non-free
	jessie2stretch_i386/non-free
	jessie2stretch-rcmd/non-free
	jessie2stretch-rcmd_i386/non-free
	jessie2stretch-iri/non-free
	jessie2bpo2stretch/non-free
	wheezy2proposed/non-free
	wheezy2jessie/non-free
	wheezy2jessie_i386/non-free
	wheezy2jessie-rcmd/non-free
	wheezy2jessie-rcmd_i386/non-free
	wheezy2jessie-sysv/non-free
	wheezy2jessie-apt1st/non-free
	wheezy2jessie-iri/non-free
	wheezy2bpo2jessie/non-free
	wheezy222testing/non-free
	wheezy222testing_i386/non-free
	squeeze222testing/non-free
	squeeze222testing_i386/non-free
	lenny222testing/non-free
	lenny222testing_i386/non-free
#
	squeeze/main
	squeeze-lts/main
	squeeze-backports/main
	squeeze-backports-sloppy/main
	squeeze2lts2wheezy/main
	squeeze2wheezy/main
	squeeze2wheezy_i386/main
	squeeze2wheezy-rcmd/main
	squeeze2wheezy-rcmd_i386/main
	squeeze2wheezy-pu/main
	squeeze2wheezy-proposed/main
	squeeze2bpo2wheezy/main
	lenny/main
	lenny2squeeze/main
#
	squeeze/contrib
	squeeze-lts/contrib
	squeeze-backports/contrib
	squeeze-backports-sloppy/contrib
	squeeze2lts2wheezy/contrib
	squeeze2wheezy/contrib
	squeeze2wheezy_i386/contrib
	squeeze2wheezy-rcmd/contrib
	squeeze2wheezy-rcmd_i386/contrib
	squeeze2wheezy-pu/contrib
	squeeze2wheezy-proposed/contrib
	squeeze2bpo2wheezy/contrib
	lenny/contrib
	lenny2squeeze/contrib
#
	squeeze/non-free
	squeeze-lts/non-free
	squeeze-backports/non-free
	squeeze-backports-sloppy/non-free
	squeeze2lts2wheezy/non-free
	squeeze2wheezy/non-free
	squeeze2wheezy_i386/non-free
	squeeze2wheezy-rcmd/non-free
	squeeze2wheezy-rcmd_i386/non-free
	squeeze2wheezy-pu/non-free
	squeeze2wheezy-proposed/non-free
	squeeze2bpo2wheezy/non-free
	lenny/non-free
	lenny2squeeze/non-free
#
json-sections = none
#
proxy = http://localhost:3128
#
mirror = http://ftp.de.debian.org/debian
#
master-host = localhost
#
master-user = piupartsm
master-command = /srv/piuparts/share/piuparts/piuparts-master
piuparts-command =
	sudo
	nice
	env PYTHONPATH=%(PYTHONPATH)s
	timeout -s INT -k 5m 110m
	/srv/piuparts/sbin/piuparts
PYTHONPATH = /srv/piuparts/lib/python2.7/dist-packages
master-directory = /srv/piuparts/master
slave-directory = /srv/piuparts/slave
basetgz-directory = /srv/piuparts/slave/basetgz
output-directory = /srv/piuparts/htdocs
backup-directory = /srv/piuparts/backup
tmpdir = /tmp/piupartss
chroot-meta-auto = reference-chroot-metadata.dat
slave-load-max = 20.5
idle-sleep = 1800
max-tgz-age = -1
max-reserved = 50
reschedule-untestable-days = 3
expire-old-days = 135
reschedule-old-days = 120
reschedule-old-count = 250
expire-fail-days = 8
reschedule-fail-days = 5
reschedule-fail-count = 100
slave-count = 12


############################################################################
###  Tarball creation.                                                   ###
############################################################################


[tarball/sid/amd64]
piuparts-flags =
	%(flags-default)s
distro = None
upgrade-test-distros = sid
arch = amd64
area = main
components = main
# 60*60*24*2
max-tgz-age = 172800


[tarball/sid/i386]
piuparts-flags =
	%(flags-default)s
distro = None
upgrade-test-distros = sid
arch = i386
area = main
components = main
# 60*60*24*2
max-tgz-age = 172800


[tarball/stretch/amd64]
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
distro = None
upgrade-test-distros = stretch
arch = amd64
area = main
components = main
# 60*60*24*7
max-tgz-age = 604800


[tarball/stretch/i386]
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
distro = None
upgrade-test-distros = stretch
arch = i386
area = main
components = main
# 60*60*24*7
max-tgz-age = 604800


[tarball/jessie/amd64]
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
distro = None
upgrade-test-distros = jessie
arch = amd64
area = main
components = main
# 60*60*24*30
max-tgz-age = 2592000


[tarball/jessie/i386]
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
distro = None
upgrade-test-distros = jessie
arch = i386
area = main
components = main
# 60*60*24*30
max-tgz-age = 2592000


[tarball/wheezy/amd64]
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
distro = None
upgrade-test-distros = wheezy
arch = amd64
area = main
components = main
# 60*60*24*30
max-tgz-age = 2592000


[tarball/wheezy/i386]
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
distro = None
upgrade-test-distros = wheezy
arch = i386
area = main
components = main
# 60*60*24*30
max-tgz-age = 2592000


[tarball/squeeze/amd64]
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	--keyring /usr/share/keyrings/debian-archive-removed-keys.gpg
distro = None
upgrade-test-distros = squeeze
arch = amd64
area = main
components = main
max-tgz-age = 0


[tarball/squeeze/i386]
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	--keyring /usr/share/keyrings/debian-archive-removed-keys.gpg
distro = None
upgrade-test-distros = squeeze
arch = i386
area = main
components = main
max-tgz-age = 0


[tarball/lenny/amd64]
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	--keyring /usr/share/keyrings/debian-archive-removed-keys.gpg
distro = None
upgrade-test-distros = lenny
arch = amd64
area = main
components = main
max-tgz-age = 0


[tarball/lenny/i386]
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	--keyring /usr/share/keyrings/debian-archive-removed-keys.gpg
distro = None
upgrade-test-distros = lenny
arch = i386
area = main
components = main
max-tgz-age = 0


############################################################################
###  Install, remove, and purge tests.                                   ###
############################################################################


[experimental/main]
precedence = 40
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main
distro = experimental
arch = amd64
area = main
components = main
reschedule-old-days = 30
expire-old-days = 45

[experimental/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = experimental/main sid/main sid/contrib sid/non-free
distro = experimental
arch = amd64
area = contrib
reschedule-old-days = 30
expire-old-days = 45

[experimental/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = experimental/main sid/main sid/contrib sid/non-free
distro = experimental
arch = amd64
area = non-free
reschedule-old-days = 30
expire-old-days = 45


[experimental_i386/main]
precedence = 40
piuparts-flags =
	%(flags-default)s
depends-sections = sid-rcmd/main
distro = experimental
arch = i386
area = main
components = main
reschedule-old-days = 30
expire-old-days = 45

[experimental_i386/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = experimental_i386/main sid-rcmd/main sid-rcmd/contrib sid-rcmd/non-free
distro = experimental
arch = i386
area = contrib
reschedule-old-days = 30
expire-old-days = 45

[experimental_i386/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = experimental_i386/main sid-rcmd/main sid-rcmd/contrib sid-rcmd/non-free
distro = experimental
arch = i386
area = non-free
reschedule-old-days = 30
expire-old-days = 45


[sid/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
distro = sid
arch = amd64
area = main
components = main
reschedule-old-days = 30
expire-old-days = 45

[sid/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main sid/non-free
distro = sid
arch = amd64
area = contrib
reschedule-old-days = 30
expire-old-days = 45

[sid/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main sid/contrib
distro = sid
arch = amd64
area = non-free
reschedule-old-days = 30
expire-old-days = 45


[sid-plus/main]
precedence = 30
description = Debian %(distro)s / %(area)s: package installation, removal, installation, removal, and purge test. Failing on leftovers after purge.
piuparts-flags =
	--install-remove-install
	%(flags-leftovers)s
distro = sid
arch = amd64
area = main
components = main
reschedule-old-days = 60
expire-old-days = 75

[sid-plus/contrib]
precedence = 45
description = Debian %(distro)s / %(area)s: package installation, removal, installation, removal, and purge test. Failing on leftovers after purge.
piuparts-flags =
	--install-remove-install
	%(flags-leftovers)s
depends-sections = sid-plus/main sid-plus/non-free
distro = sid
arch = amd64
area = contrib
reschedule-old-days = 60
expire-old-days = 75

[sid-plus/non-free]
precedence = 45
description = Debian %(distro)s / %(area)s: package installation, removal, installation, removal, and purge test. Failing on leftovers after purge.
piuparts-flags =
	--install-remove-install
	%(flags-leftovers)s
depends-sections = sid-plus/main sid-plus/contrib
distro = sid
arch = amd64
area = non-free
reschedule-old-days = 60
expire-old-days = 75


[sid-rcmd/main]
precedence = 30
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
distro = sid
arch = i386
area = main
components = main
reschedule-old-days = 60
expire-old-days = 75

[sid-rcmd/contrib]
precedence = 45
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
depends-sections = sid-rcmd/main sid-rcmd/non-free
distro = sid
arch = i386
area = contrib
reschedule-old-days = 60
expire-old-days = 75

[sid-rcmd/non-free]
precedence = 45
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
depends-sections = sid-rcmd/main sid-rcmd/contrib
distro = sid
arch = i386
area = non-free
reschedule-old-days = 60
expire-old-days = 75


[sid-bl/main]
precedence = 130
description = + Failing on broken symlinks.
piuparts-flags =
	%(flags-default)s
	--fail-on-broken-symlinks
	--install-recommends
	--scriptsdir /etc/piuparts/scripts-broken-symlinks
	--fake-essential-packages libjs-sphinxdoc
# ignore broken symlinks
	-i :/etc/systemd/system/display-manager.service
	-i :/usr/lib/libcxx/test/std/experimental/filesystem/Inputs/static_test_env/bad_symlink
# civicrm-common, #857601, /usr/share/civicrm/packages/OpenFlashChart/open-flash-chart.swf -> ../../../../local/open-flash-chart.swf
	-i :/usr/share/civicrm/packages/OpenFlashChart/open-flash-chart.swf
	-i :/usr/share/gocode/src/github.com/hashicorp/atlas-go/archive/test-fixtures/archive-symlink/link/link
	-i :/usr/share/gocode/src/github.com/prometheus/procfs/fixtures/26231/exe
	-i :/usr/share/qt4/plugins
# ignore broken symlinks (patterns)
	-I :/etc/.*/supervise
	-I /usr/include/python2\.7_d/.*\.h
	-I /usr/include/python3\..dm/.*\.h
	-I :/usr/lib/jvm/java-.*-openjdk-.*/src\.zip
	-I :/usr/share/doc/kde/HTML/.*/common
	-I :/usr/share/man/man1/(.*-)?python.*-config\.1\.gz
distro = sid
arch = amd64
area = main
components = main

[sid-bl/contrib]
precedence = 130
description = + Failing on broken symlinks.
piuparts-flags =
	%(flags-default)s
	--fail-on-broken-symlinks
	--install-recommends
	--scriptsdir /etc/piuparts/scripts-broken-symlinks
# ignore broken symlinks (patterns)
	-I /usr/include/python2\.7_d/.*\.h
	-I /usr/include/python3\..dm/.*\.h
	-I :/usr/lib/jvm/java-.*-openjdk-.*/src\.zip
	-I :/usr/share/man/man1/(.*-)?python.*-config\.1\.gz
depends-sections = sid-bl/main sid-bl/non-free
distro = sid
arch = amd64
area = contrib

[sid-bl/non-free]
precedence = 130
description = + Failing on broken symlinks.
piuparts-flags =
	%(flags-default)s
	--fail-on-broken-symlinks
	--install-recommends
	--scriptsdir /etc/piuparts/scripts-broken-symlinks
# ignore broken symlinks (patterns)
	-I /usr/include/python2\.7_d/.*\.h
	-I /usr/include/python3\..dm/.*\.h
	-I :/usr/lib/jvm/java-.*-openjdk-.*/src\.zip
	-I :/usr/share/man/man1/(.*-)?python.*-config\.1\.gz
depends-sections = sid-bl/main sid-bl/contrib
distro = sid
arch = amd64
area = non-free


[sid-debug/main]
precedence = 40
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main
distro = sid-debug
arch = amd64
area = main
components = main
reschedule-old-count = 0

[sid-debug/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main sid/contrib sid/non-free
distro = sid-debug
arch = amd64
area = contrib
reschedule-old-count = 0

[sid-debug/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main sid/contrib sid/non-free
distro = sid-debug
arch = amd64
area = non-free
reschedule-old-count = 0


[testing-rcmd/main]
precedence = 30
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-testing)s
	%(flags-end-testing)s
distro = testing
arch = i386
area = main
components = main

[testing-rcmd/contrib]
precedence = 45
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-testing)s
	%(flags-end-testing)s
depends-sections = testing-rcmd/main testing-rcmd/non-free
distro = testing
arch = i386
area = contrib

[testing-rcmd/non-free]
precedence = 45
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-testing)s
	%(flags-end-testing)s
depends-sections = testing-rcmd/main testing-rcmd/contrib
distro = testing
arch = i386
area = non-free


[testing-nodocs/main]
precedence = 30
description = + Testing without files in /usr/share/doc.
piuparts-flags =
	%(flags-default)s
	%(flags-start-testing)s
	%(flags-end-testing)s
	--scriptsdir /etc/piuparts/scripts-no-usr-share-doc
distro = testing
arch = i386
area = main
components = main

[testing-nodocs/contrib]
precedence = 45
description = + Testing without files in /usr/share/doc.
piuparts-flags =
	%(flags-default)s
	%(flags-start-testing)s
	%(flags-end-testing)s
	--scriptsdir /etc/piuparts/scripts-no-usr-share-doc
depends-sections = testing-nodocs/main testing-nodocs/non-free
distro = testing
arch = i386
area = contrib

[testing-nodocs/non-free]
precedence = 45
description = + Testing without files in /usr/share/doc.
piuparts-flags =
	%(flags-default)s
	%(flags-start-testing)s
	%(flags-end-testing)s
	--scriptsdir /etc/piuparts/scripts-no-usr-share-doc
depends-sections = testing-nodocs/main testing-nodocs/contrib
distro = testing
arch = i386
area = non-free


[stretch/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
distro = stretch
arch = amd64
area = main
components = main
reschedule-old-days = 60
expire-old-days = 75

[stretch/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main stretch/non-free
distro = stretch
arch = amd64
area = contrib
reschedule-old-days = 60
expire-old-days = 75

[stretch/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main stretch/contrib
distro = stretch
arch = amd64
area = non-free
reschedule-old-days = 60
expire-old-days = 75


[stretch-rcmd/main]
precedence = 40
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
distro = stretch
arch = i386
area = main
components = main
reschedule-old-count = 100

[stretch-rcmd/contrib]
precedence = 45
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch-rcmd/main stretch-rcmd/non-free
distro = stretch
arch = i386
area = contrib

[stretch-rcmd/non-free]
precedence = 45
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch-rcmd/main stretch-rcmd/contrib
distro = stretch
arch = i386
area = non-free


[stretch-security/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main
distro = stretch/updates
arch = amd64
area = main
components = main

[stretch-security/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main
distro = stretch/updates
arch = amd64
area = contrib

[stretch-security/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main
distro = stretch/updates
arch = amd64
area = non-free


[stretch-updates/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main
distro = stretch-updates
arch = amd64
area = main
components = main

[stretch-updates/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main
distro = stretch-updates
arch = amd64
area = contrib

[stretch-updates/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main
distro = stretch-updates
arch = amd64
area = non-free


[stretch-pu/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main
distro = stretch-proposed-updates
arch = amd64
area = main
components = main

[stretch-pu/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main stretch/non-free
distro = stretch-proposed-updates
arch = amd64
area = contrib

[stretch-pu/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main stretch/contrib
distro = stretch-proposed-updates
arch = amd64
area = non-free


[stretch-proposed/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
distro = stretch-proposed
arch = amd64
area = main
components = main
reschedule-old-count = 500
reschedule-old-days = 25

[stretch-proposed/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch-proposed/main stretch-proposed/non-free
distro = stretch-proposed
arch = amd64
area = contrib
reschedule-old-days = 25

[stretch-proposed/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch-proposed/main stretch-proposed/contrib
distro = stretch-proposed
arch = amd64
area = non-free
reschedule-old-days = 25


[stretch-debug/main]
precedence = 40
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main
distro = stretch-debug
arch = amd64
area = main
components = main
reschedule-old-count = 0

[stretch-debug/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main stretch/contrib stretch/non-free
distro = stretch-debug
arch = amd64
area = contrib
reschedule-old-count = 0

[stretch-debug/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main stretch/contrib stretch/non-free
distro = stretch-debug
arch = amd64
area = non-free
reschedule-old-count = 0


[stretch-backports/main]
precedence = 40
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main
distro = stretch-backports
arch = amd64
area = main
components = main

[stretch-backports/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main stretch/contrib stretch/non-free stretch-backports/main stretch-backports/non-free
distro = stretch-backports
arch = amd64
area = contrib

[stretch-backports/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main stretch/contrib stretch/non-free stretch-backports/main stretch-backports/contrib
distro = stretch-backports
arch = amd64
area = non-free


[jessie/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
distro = jessie
arch = amd64
area = main
components = main
reschedule-old-count = 100

[jessie/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main jessie/non-free
distro = jessie
arch = amd64
area = contrib

[jessie/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main jessie/contrib
distro = jessie
arch = amd64
area = non-free


[jessie-rcmd/main]
precedence = 40
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
distro = jessie
arch = i386
area = main
components = main
reschedule-old-count = 100

[jessie-rcmd/contrib]
precedence = 45
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie-rcmd/main jessie-rcmd/non-free
distro = jessie
arch = i386
area = contrib

[jessie-rcmd/non-free]
precedence = 45
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie-rcmd/main jessie-rcmd/contrib
distro = jessie
arch = i386
area = non-free


[jessie-security/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie/updates
arch = amd64
area = main
components = main

[jessie-security/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie/updates
arch = amd64
area = contrib

[jessie-security/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie/updates
arch = amd64
area = non-free


[jessie-updates/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie-updates
arch = amd64
area = main
components = main

[jessie-updates/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie-updates
arch = amd64
area = contrib

[jessie-updates/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie-updates
arch = amd64
area = non-free


[jessie-pu/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie-proposed-updates
arch = amd64
area = main
components = main

[jessie-pu/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main jessie/non-free
distro = jessie-proposed-updates
arch = amd64
area = contrib

[jessie-pu/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main jessie/contrib
distro = jessie-proposed-updates
arch = amd64
area = non-free


[jessie-proposed/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
distro = jessie-proposed
arch = amd64
area = main
components = main
reschedule-old-count = 500
reschedule-old-days = 25

[jessie-proposed/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie-proposed/main jessie-proposed/non-free
distro = jessie-proposed
arch = amd64
area = contrib
reschedule-old-days = 25

[jessie-proposed/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie-proposed/main jessie-proposed/contrib
distro = jessie-proposed
arch = amd64
area = non-free
reschedule-old-days = 25


[jessie-backports/main]
precedence = 40
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie-backports
arch = amd64
area = main
components = main

[jessie-backports/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main jessie/contrib jessie/non-free jessie-backports/main jessie-backports/non-free
distro = jessie-backports
arch = amd64
area = contrib

[jessie-backports/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main jessie/contrib jessie/non-free jessie-backports/main jessie-backports/contrib
distro = jessie-backports
arch = amd64
area = non-free


[wheezy/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
distro = wheezy
arch = amd64
area = main
components = main
reschedule-old-count = 100

[wheezy/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy/non-free
distro = wheezy
arch = amd64
area = contrib

[wheezy/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy/contrib
distro = wheezy
arch = amd64
area = non-free


[wheezy-rcmd/main]
precedence = 40
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
distro = wheezy
arch = i386
area = main
components = main
reschedule-old-count = 100

[wheezy-rcmd/contrib]
precedence = 45
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy-rcmd/main wheezy-rcmd/non-free
distro = wheezy
arch = i386
area = contrib

[wheezy-rcmd/non-free]
precedence = 45
description = + With recommended packages.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy-rcmd/main wheezy-rcmd/contrib
distro = wheezy
arch = i386
area = non-free


[wheezy-security/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy/updates
arch = amd64
area = main
components = main

[wheezy-security/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy/updates
arch = amd64
area = contrib

[wheezy-security/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy/updates
arch = amd64
area = non-free


[wheezy-updates/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy-updates
arch = amd64
area = main
components = main

[wheezy-updates/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy-updates
arch = amd64
area = contrib

[wheezy-updates/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy-updates
arch = amd64
area = non-free


[wheezy-pu/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy-proposed-updates
arch = amd64
area = main
components = main

[wheezy-pu/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy/non-free
distro = wheezy-proposed-updates
arch = amd64
area = contrib

[wheezy-pu/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy/contrib
distro = wheezy-proposed-updates
arch = amd64
area = non-free


[wheezy-proposed/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
distro = wheezy-proposed
arch = amd64
area = main
components = main
reschedule-old-count = 333
reschedule-old-days = 25

[wheezy-proposed/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy-proposed/main wheezy-proposed/non-free
distro = wheezy-proposed
arch = amd64
area = contrib
reschedule-old-days = 25

[wheezy-proposed/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy-proposed/main wheezy-proposed/contrib
distro = wheezy-proposed
arch = amd64
area = non-free
reschedule-old-days = 25


[wheezy-backports/main]
precedence = 40
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy-backports
arch = amd64
area = main
components = main

[wheezy-backports/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy/non-free wheezy-backports/main wheezy-backports/non-free
distro = wheezy-backports
arch = amd64
area = contrib

[wheezy-backports/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy-backports/main wheezy-backports/contrib
distro = wheezy-backports
arch = amd64
area = non-free


[squeeze/main]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
distro = squeeze
arch = amd64
area = main
components = main
reschedule-old-count = 0

[squeeze/contrib]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/non-free
distro = squeeze
arch = amd64
area = contrib
reschedule-old-count = 0

[squeeze/non-free]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/contrib
distro = squeeze
arch = amd64
area = non-free
reschedule-old-count = 0


[squeeze-lts/main]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-lts
arch = amd64
area = main
components = main
reschedule-old-count = 0

[squeeze-lts/contrib]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/non-free
distro = squeeze-lts
arch = amd64
area = contrib
reschedule-old-count = 0

[squeeze-lts/non-free]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/contrib
distro = squeeze-lts
arch = amd64
area = non-free
reschedule-old-count = 0


[squeeze-backports/main]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-backports
arch = amd64
area = main
components = main
reschedule-old-count = 0

[squeeze-backports/contrib]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze-backports/main squeeze-backports/non-free
distro = squeeze-backports
arch = amd64
area = contrib
reschedule-old-count = 0

[squeeze-backports/non-free]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze-backports/main squeeze-backports/contrib
distro = squeeze-backports
arch = amd64
area = non-free
reschedule-old-count = 0


[squeeze-backports-sloppy/main]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze-backports/main
distro = squeeze-backports-sloppy
arch = amd64
area = main
components = main
reschedule-old-count = 0

[squeeze-backports-sloppy/contrib]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze-backports/main squeeze-backports/non-free
distro = squeeze-backports-sloppy
arch = amd64
area = contrib
reschedule-old-count = 0

[squeeze-backports-sloppy/non-free]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze-backports/main squeeze-backports/contrib
distro = squeeze-backports-sloppy
arch = amd64
area = non-free
reschedule-old-count = 0


[lenny/main]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-lenny)s
distro = lenny
arch = amd64
area = main
components = main
reschedule-old-count = 0

[lenny/contrib]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-lenny)s
depends-sections = lenny/main lenny/non-free
distro = lenny
arch = amd64
area = contrib
reschedule-old-count = 0

[lenny/non-free]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-lenny)s
depends-sections = lenny/main lenny/contrib
distro = lenny
arch = amd64
area = non-free
reschedule-old-count = 0


############################################################################
###  Install, remove, purge, install, remove, and purge tests.           ###
############################################################################


[sid-ipi/main]
precedence = 175
description = Debian %(distro)s / %(area)s: package installation, purge, installation, removal, and purge test.
piuparts-flags =
	--install-purge-install
	--warn-on-leftovers-after-purge
	-i /var/lib/ghc/package.conf.d/package.cache
	%(flags-leftovers)s
distro = sid
arch = amd64
area = main
components = main
reschedule-old-count = 100

[sid-ipi/contrib]
precedence = 175
description = Debian %(distro)s / %(area)s: package installation, purge, installation, removal, and purge test.
piuparts-flags =
	--install-purge-install
	--warn-on-leftovers-after-purge
	-i /var/lib/ghc/package.conf.d/package.cache
	%(flags-leftovers)s
depends-sections = sid-ipi/main sid-ipi/non-free
distro = sid
arch = amd64
area = contrib

[sid-ipi/non-free]
precedence = 175
description = Debian %(distro)s / %(area)s: package installation, purge, installation, removal, and purge test.
piuparts-flags =
	--install-purge-install
	--warn-on-leftovers-after-purge
	-i /var/lib/ghc/package.conf.d/package.cache
	%(flags-leftovers)s
depends-sections = sid-ipi/main sid-ipi/contrib
distro = sid
arch = amd64
area = non-free


############################################################################
###  Install, distupgrade, remove, and purge tests.                      ###
############################################################################


[lenny2squeeze/main]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-squeeze)s
	-i /usr/local/share/octave/
	-i /usr/local/share/octave/site-m/
	-i /usr/share/octave/ls-R
	-i /usr/share/octave/packages/
arch = amd64
area = main
components = main
distro = lenny
upgrade-test-distros = lenny squeeze
reschedule-old-count = 0

[lenny2squeeze/contrib]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-squeeze)s
depends-sections = lenny2squeeze/main lenny2squeeze/non-free
arch = amd64
area = contrib
distro = lenny
upgrade-test-distros = lenny squeeze
reschedule-old-count = 0

[lenny2squeeze/non-free]
precedence = 1000
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-squeeze)s
depends-sections = lenny2squeeze/main lenny2squeeze/contrib
arch = amd64
area = non-free
distro = lenny
upgrade-test-distros = lenny squeeze
reschedule-old-count = 0


[lenny222testing/main]
precedence = 150
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-testing)s
arch = amd64
area = main
components = main
distro = lenny
upgrade-test-distros = lenny squeeze wheezy jessie testing
reschedule-old-count = 100
expire-fail-days = 20
reschedule-fail-days = 12

[lenny222testing/contrib]
precedence = 150
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-testing)s
depends-sections = lenny222testing/main lenny222testing/non-free
arch = amd64
area = contrib
distro = lenny
upgrade-test-distros = lenny squeeze wheezy jessie testing
reschedule-old-count = 100

[lenny222testing/non-free]
precedence = 150
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-testing)s
depends-sections = lenny222testing/main lenny222testing/contrib
arch = amd64
area = non-free
distro = lenny
upgrade-test-distros = lenny squeeze wheezy jessie testing
reschedule-old-count = 100


[lenny222testing_i386/main]
precedence = 150
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-testing)s
arch = i386
area = main
components = main
distro = lenny
upgrade-test-distros = lenny squeeze wheezy jessie testing
reschedule-old-count = 100
expire-fail-days = 20
reschedule-fail-days = 12

[lenny222testing_i386/contrib]
precedence = 150
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-testing)s
depends-sections = lenny222testing_i386/main lenny222testing_i386/non-free
arch = i386
area = contrib
distro = lenny
upgrade-test-distros = lenny squeeze wheezy jessie testing
reschedule-old-count = 100

[lenny222testing_i386/non-free]
precedence = 150
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-testing)s
depends-sections = lenny222testing_i386/main lenny222testing_i386/contrib
arch = i386
area = non-free
distro = lenny
upgrade-test-distros = lenny squeeze wheezy jessie testing
reschedule-old-count = 100


[squeeze2lts2wheezy/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main
distro = squeeze-lts
arch = i386
area = main
components = main
upgrade-test-distros = squeeze squeeze-lts wheezy
reschedule-old-count = 0

[squeeze2lts2wheezy/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main squeeze2lts2wheezy/main squeeze2lts2wheezy/non-free
distro = squeeze-lts
arch = i386
area = contrib
upgrade-test-distros = squeeze squeeze-lts wheezy
reschedule-old-count = 0

[squeeze2lts2wheezy/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main squeeze2lts2wheezy/main squeeze2lts2wheezy/contrib
distro = squeeze-lts
arch = i386
area = non-free
upgrade-test-distros = squeeze squeeze-lts wheezy
reschedule-old-count = 0


[squeeze2wheezy/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
components = main
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 100

[squeeze2wheezy/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy/main squeeze2wheezy/non-free
arch = amd64
area = contrib
distro = squeeze
upgrade-test-distros = squeeze wheezy

[squeeze2wheezy/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy/main squeeze2wheezy/contrib
arch = amd64
area = non-free
distro = squeeze
upgrade-test-distros = squeeze wheezy


[squeeze2wheezy-proposed/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
components = main
distro = squeeze
upgrade-test-distros = squeeze wheezy-proposed
reschedule-old-count = 100

[squeeze2wheezy-proposed/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy-proposed/main squeeze2wheezy-proposed/non-free
arch = amd64
area = contrib
distro = squeeze
upgrade-test-distros = squeeze wheezy-proposed

[squeeze2wheezy-proposed/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy-proposed/main squeeze2wheezy-proposed/contrib
arch = amd64
area = non-free
distro = squeeze
upgrade-test-distros = squeeze wheezy-proposed


[squeeze2wheezy_i386/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = i386
area = main
components = main
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 0

[squeeze2wheezy_i386/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy_i386/main squeeze2wheezy_i386/non-free
arch = i386
area = contrib
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 0

[squeeze2wheezy_i386/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy_i386/main squeeze2wheezy_i386/contrib
arch = i386
area = non-free
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 0


[squeeze2wheezy-rcmd/main]
precedence = 70
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
components = main
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 0

[squeeze2wheezy-rcmd/contrib]
precedence = 95
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy-rcmd/main squeeze2wheezy-rcmd/non-free
arch = amd64
area = contrib
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 0

[squeeze2wheezy-rcmd/non-free]
precedence = 95
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy-rcmd/main squeeze2wheezy-rcmd/contrib
arch = amd64
area = non-free
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 0


[squeeze2wheezy-rcmd_i386/main]
precedence = 70
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = i386
area = main
components = main
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 0

[squeeze2wheezy-rcmd_i386/contrib]
precedence = 95
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy-rcmd_i386/main squeeze2wheezy-rcmd_i386/non-free
arch = i386
area = contrib
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 0

[squeeze2wheezy-rcmd_i386/non-free]
precedence = 95
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy-rcmd_i386/main squeeze2wheezy-rcmd_i386/contrib
arch = i386
area = non-free
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 0


[squeeze2wheezy-pu/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy/main wheezy/main
arch = amd64
area = main
components = main
upgrade-test-distros = squeeze wheezy-proposed-updates
reschedule-old-days = 30
expire-old-days = 45

[squeeze2wheezy-pu/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy/main squeeze2wheezy/non-free wheezy/main wheezy/contrib wheezy/non-free
arch = amd64
area = contrib
upgrade-test-distros = squeeze wheezy-proposed-updates
reschedule-old-days = 30
expire-old-days = 45

[squeeze2wheezy-pu/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy/main squeeze2wheezy/contrib wheezy/main wheezy/contrib wheezy/non-free
arch = amd64
area = non-free
upgrade-test-distros = squeeze wheezy-proposed-updates
reschedule-old-days = 30
expire-old-days = 45


[squeeze2bpo2wheezy/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main
distro = squeeze-backports
arch = amd64
area = main
components = main
upgrade-test-distros = squeeze squeeze-backports wheezy

[squeeze2bpo2wheezy/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main squeeze2bpo2wheezy/main squeeze2bpo2wheezy/non-free
distro = squeeze-backports
arch = amd64
area = contrib
upgrade-test-distros = squeeze squeeze-backports wheezy

[squeeze2bpo2wheezy/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main squeeze2bpo2wheezy/main squeeze2bpo2wheezy/contrib
distro = squeeze-backports
arch = amd64
area = non-free
upgrade-test-distros = squeeze squeeze-backports wheezy


[squeeze222testing/main]
precedence = 150
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-testing)s
arch = amd64
area = main
components = main
distro = squeeze
upgrade-test-distros = squeeze wheezy jessie testing
reschedule-old-count = 100

[squeeze222testing/contrib]
precedence = 150
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-testing)s
depends-sections = squeeze222testing/main squeeze222testing/non-free
arch = amd64
area = contrib
distro = squeeze
upgrade-test-distros = squeeze wheezy jessie testing
reschedule-old-count = 100

[squeeze222testing/non-free]
precedence = 150
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-testing)s
depends-sections = squeeze222testing/main squeeze222testing/contrib
arch = amd64
area = non-free
distro = squeeze
upgrade-test-distros = squeeze wheezy jessie testing
reschedule-old-count = 100


[squeeze222testing_i386/main]
precedence = 150
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-testing)s
arch = i386
area = main
components = main
distro = squeeze
upgrade-test-distros = squeeze wheezy jessie testing
reschedule-old-count = 100

[squeeze222testing_i386/contrib]
precedence = 150
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-testing)s
depends-sections = squeeze222testing_i386/main squeeze222testing_i386/non-free
arch = i386
area = contrib
distro = squeeze
upgrade-test-distros = squeeze wheezy jessie testing
reschedule-old-count = 100

[squeeze222testing_i386/non-free]
precedence = 150
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-testing)s
depends-sections = squeeze222testing_i386/main squeeze222testing_i386/contrib
arch = i386
area = non-free
distro = squeeze
upgrade-test-distros = squeeze wheezy jessie testing
reschedule-old-count = 100


[wheezy2proposed/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
components = main
distro = wheezy
upgrade-test-distros = wheezy wheezy-proposed

[wheezy2proposed/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy2proposed/main wheezy2proposed/non-free
arch = amd64
area = contrib
distro = wheezy
upgrade-test-distros = wheezy wheezy-proposed

[wheezy2proposed/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy2proposed/main wheezy2proposed/contrib
arch = amd64
area = non-free
distro = wheezy
upgrade-test-distros = wheezy wheezy-proposed


[wheezy2jessie/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
components = main
distro = wheezy
upgrade-test-distros = wheezy jessie

[wheezy2jessie/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = wheezy2jessie/main wheezy2jessie/non-free
arch = amd64
area = contrib
distro = wheezy
upgrade-test-distros = wheezy jessie

[wheezy2jessie/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = wheezy2jessie/main wheezy2jessie/contrib
arch = amd64
area = non-free
distro = wheezy
upgrade-test-distros = wheezy jessie


[wheezy2jessie_i386/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = i386
area = main
components = main
distro = wheezy
upgrade-test-distros = wheezy jessie

[wheezy2jessie_i386/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = wheezy2jessie_i386/main wheezy2jessie_i386/non-free
arch = i386
area = contrib
distro = wheezy
upgrade-test-distros = wheezy jessie

[wheezy2jessie_i386/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = wheezy2jessie_i386/main wheezy2jessie_i386/contrib
arch = i386
area = non-free
distro = wheezy
upgrade-test-distros = wheezy jessie


[wheezy2jessie-rcmd/main]
precedence = 80
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	-i /usr/lib/dbus-1.0/dbus-daemon-launch-helper
arch = amd64
area = main
components = main
distro = wheezy
upgrade-test-distros = wheezy jessie

[wheezy2jessie-rcmd/contrib]
precedence = 95
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	-i /usr/lib/dbus-1.0/dbus-daemon-launch-helper
depends-sections = wheezy2jessie-rcmd/main wheezy2jessie-rcmd/non-free
arch = amd64
area = contrib
distro = wheezy
upgrade-test-distros = wheezy jessie

[wheezy2jessie-rcmd/non-free]
precedence = 95
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	-i /usr/lib/dbus-1.0/dbus-daemon-launch-helper
depends-sections = wheezy2jessie-rcmd/main wheezy2jessie-rcmd/contrib
arch = amd64
area = non-free
distro = wheezy
upgrade-test-distros = wheezy jessie


[wheezy2jessie-rcmd_i386/main]
precedence = 80
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	-i /usr/lib/dbus-1.0/dbus-daemon-launch-helper
arch = i386
area = main
components = main
distro = wheezy
upgrade-test-distros = wheezy jessie

[wheezy2jessie-rcmd_i386/contrib]
precedence = 95
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	-i /usr/lib/dbus-1.0/dbus-daemon-launch-helper
depends-sections = wheezy2jessie-rcmd_i386/main wheezy2jessie-rcmd_i386/non-free
arch = i386
area = contrib
distro = wheezy
upgrade-test-distros = wheezy jessie

[wheezy2jessie-rcmd_i386/non-free]
precedence = 95
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	-i /usr/lib/dbus-1.0/dbus-daemon-launch-helper
depends-sections = wheezy2jessie-rcmd_i386/main wheezy2jessie-rcmd_i386/contrib
arch = i386
area = non-free
distro = wheezy
upgrade-test-distros = wheezy jessie


[wheezy2jessie-sysv/main]
precedence = 80
description = + Keeping sysvinit instead of switching to systemd (if possible).
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	--scriptsdir /etc/piuparts/scripts-sysvinit
arch = amd64
area = main
components = main
distro = wheezy
upgrade-test-distros = wheezy jessie
reschedule-old-count = 0

[wheezy2jessie-sysv/contrib]
precedence = 95
description = + Keeping sysvinit instead of switching to systemd (if possible).
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	--scriptsdir /etc/piuparts/scripts-sysvinit
depends-sections = wheezy2jessie-sysv/main wheezy2jessie-sysv/non-free
arch = amd64
area = contrib
distro = wheezy
upgrade-test-distros = wheezy jessie
reschedule-old-count = 0

[wheezy2jessie-sysv/non-free]
precedence = 95
description = + Keeping sysvinit instead of switching to systemd (if possible).
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	--scriptsdir /etc/piuparts/scripts-sysvinit
depends-sections = wheezy2jessie-sysv/main wheezy2jessie-sysv/contrib
arch = amd64
area = non-free
distro = wheezy
upgrade-test-distros = wheezy jessie
reschedule-old-count = 0


[wheezy2jessie-apt1st/main]
precedence = 80
description = + Upgrading apt before the rest of the system.
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	--scriptsdir /etc/piuparts/scripts-apt-first
arch = amd64
area = main
components = main
distro = wheezy
upgrade-test-distros = wheezy jessie
reschedule-old-count = 0

[wheezy2jessie-apt1st/contrib]
precedence = 95
description = + Upgrading apt before the rest of the system.
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	--scriptsdir /etc/piuparts/scripts-apt-first
depends-sections = wheezy2jessie-apt1st/main wheezy2jessie-apt1st/non-free
arch = amd64
area = contrib
distro = wheezy
upgrade-test-distros = wheezy jessie
reschedule-old-count = 0

[wheezy2jessie-apt1st/non-free]
precedence = 95
description = + Upgrading apt before the rest of the system.
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
	--scriptsdir /etc/piuparts/scripts-apt-first
depends-sections = wheezy2jessie-apt1st/main wheezy2jessie-apt1st/contrib
arch = amd64
area = non-free
distro = wheezy
upgrade-test-distros = wheezy jessie
reschedule-old-count = 0


[wheezy2jessie-iri/main]
precedence = 90
description = Debian %(area)s: package installation and removal in wheezy, then upgrade to jessie, installation, removal, and purge test.
piuparts-flags =
	--install-remove-install
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
arch = amd64
area = main
components = main
distro = wheezy
upgrade-test-distros = wheezy jessie

[wheezy2jessie-iri/contrib]
precedence = 95
description = Debian %(area)s: package installation and removal in wheezy, then upgrade to jessie, installation, removal, and purge test.
piuparts-flags =
	--install-remove-install
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
depends-sections = wheezy2jessie-iri/main wheezy2jessie-iri/non-free
arch = amd64
area = contrib
distro = wheezy
upgrade-test-distros = wheezy jessie

[wheezy2jessie-iri/non-free]
precedence = 95
description = Debian %(area)s: package installation and removal in wheezy, then upgrade to jessie, installation, removal, and purge test.
piuparts-flags =
	--install-remove-install
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
depends-sections = wheezy2jessie-iri/main wheezy2jessie-iri/contrib
arch = amd64
area = non-free
distro = wheezy
upgrade-test-distros = wheezy jessie


[wheezy2bpo2jessie/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
depends-sections = wheezy/main
distro = wheezy-backports
arch = amd64
area = main
components = main
upgrade-test-distros = wheezy wheezy-backports jessie

[wheezy2bpo2jessie/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
depends-sections = wheezy/main wheezy/non-free wheezy2bpo2jessie/main wheezy2bpo2jessie/non-free
distro = wheezy-backports
arch = amd64
area = contrib
upgrade-test-distros = wheezy wheezy-backports jessie

[wheezy2bpo2jessie/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie)s
depends-sections = wheezy/main wheezy2bpo2jessie/main wheezy2bpo2jessie/contrib
distro = wheezy-backports
arch = amd64
area = non-free
upgrade-test-distros = wheezy wheezy-backports jessie


[wheezy222testing/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-testing)s
arch = amd64
area = main
components = main
distro = wheezy
upgrade-test-distros = wheezy jessie testing
reschedule-old-count = 100

[wheezy222testing/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-testing)s
depends-sections = wheezy222testing/main wheezy222testing/non-free
arch = amd64
area = contrib
distro = wheezy
upgrade-test-distros = wheezy jessie testing
reschedule-old-count = 100

[wheezy222testing/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-testing)s
depends-sections = wheezy222testing/main wheezy222testing/contrib
arch = amd64
area = non-free
distro = wheezy
upgrade-test-distros = wheezy jessie testing
reschedule-old-count = 100


[wheezy222testing_i386/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-testing)s
arch = i386
area = main
components = main
distro = wheezy
upgrade-test-distros = wheezy jessie testing
reschedule-old-count = 100

[wheezy222testing_i386/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-testing)s
depends-sections = wheezy222testing_i386/main wheezy222testing_i386/non-free
arch = i386
area = contrib
distro = wheezy
upgrade-test-distros = wheezy jessie testing
reschedule-old-count = 100

[wheezy222testing_i386/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-testing)s
depends-sections = wheezy222testing_i386/main wheezy222testing_i386/contrib
arch = i386
area = non-free
distro = wheezy
upgrade-test-distros = wheezy jessie testing
reschedule-old-count = 100


[jessie2proposed/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
components = main
distro = jessie
upgrade-test-distros = jessie jessie-proposed

[jessie2proposed/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie2proposed/main jessie2proposed/non-free
arch = amd64
area = contrib
distro = jessie
upgrade-test-distros = jessie jessie-proposed

[jessie2proposed/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie2proposed/main jessie2proposed/contrib
arch = amd64
area = non-free
distro = jessie
upgrade-test-distros = jessie jessie-proposed


[jessie2stretch/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
components = main
distro = jessie
upgrade-test-distros = jessie stretch

[jessie2stretch/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = jessie2stretch/main jessie2stretch/non-free
arch = amd64
area = contrib
distro = jessie
upgrade-test-distros = jessie stretch

[jessie2stretch/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = jessie2stretch/main jessie2stretch/contrib
arch = amd64
area = non-free
distro = jessie
upgrade-test-distros = jessie stretch


[jessie2stretch_i386/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = i386
area = main
components = main
distro = jessie
upgrade-test-distros = jessie stretch

[jessie2stretch_i386/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = jessie2stretch_i386/main jessie2stretch_i386/non-free
arch = i386
area = contrib
distro = jessie
upgrade-test-distros = jessie stretch

[jessie2stretch_i386/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = jessie2stretch_i386/main jessie2stretch_i386/contrib
arch = i386
area = non-free
distro = jessie
upgrade-test-distros = jessie stretch


[jessie2stretch-rcmd/main]
precedence = 80
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
components = main
distro = jessie
upgrade-test-distros = jessie stretch

[jessie2stretch-rcmd/contrib]
precedence = 95
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = jessie2stretch-rcmd/main jessie2stretch-rcmd/non-free
arch = amd64
area = contrib
distro = jessie
upgrade-test-distros = jessie stretch

[jessie2stretch-rcmd/non-free]
precedence = 95
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = jessie2stretch-rcmd/main jessie2stretch-rcmd/contrib
arch = amd64
area = non-free
distro = jessie
upgrade-test-distros = jessie stretch


[jessie2stretch-rcmd_i386/main]
precedence = 80
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = i386
area = main
components = main
distro = jessie
upgrade-test-distros = jessie stretch

[jessie2stretch-rcmd_i386/contrib]
precedence = 95
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = jessie2stretch-rcmd_i386/main jessie2stretch-rcmd_i386/non-free
arch = i386
area = contrib
distro = jessie
upgrade-test-distros = jessie stretch

[jessie2stretch-rcmd_i386/non-free]
precedence = 95
description = + Testing with --install-recommends.
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = jessie2stretch-rcmd_i386/main jessie2stretch-rcmd_i386/contrib
arch = i386
area = non-free
distro = jessie
upgrade-test-distros = jessie stretch


[jessie2stretch-iri/main]
precedence = 90
description = Debian %(area)s: package installation and removal in jessie, then upgrade to stretch, installation, removal, and purge test.
piuparts-flags =
	--install-remove-install
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
components = main
distro = jessie
upgrade-test-distros = jessie stretch

[jessie2stretch-iri/contrib]
precedence = 95
description = Debian %(area)s: package installation and removal in jessie, then upgrade to stretch, installation, removal, and purge test.
piuparts-flags =
	--install-remove-install
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = jessie2stretch-iri/main jessie2stretch-iri/non-free
arch = amd64
area = contrib
distro = jessie
upgrade-test-distros = jessie stretch

[jessie2stretch-iri/non-free]
precedence = 95
description = Debian %(area)s: package installation and removal in jessie, then upgrade to stretch, installation, removal, and purge test.
piuparts-flags =
	--install-remove-install
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = jessie2stretch-iri/main jessie2stretch-iri/contrib
arch = amd64
area = non-free
distro = jessie
upgrade-test-distros = jessie stretch


[jessie2bpo2stretch/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
depends-sections = jessie/main
distro = jessie-backports
arch = amd64
area = main
components = main
upgrade-test-distros = jessie jessie-backports stretch

[jessie2bpo2stretch/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
depends-sections = jessie/main jessie/contrib jessie/non-free jessie2bpo2stretch/main jessie2bpo2stretch/non-free
distro = jessie-backports
arch = amd64
area = contrib
upgrade-test-distros = jessie jessie-backports stretch

[jessie2bpo2stretch/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-stretch)s
depends-sections = jessie/main jessie/contrib jessie/non-free jessie2bpo2stretch/main jessie2bpo2stretch/contrib
distro = jessie-backports
arch = amd64
area = non-free
upgrade-test-distros = jessie jessie-backports stretch


[stable2sid/main]
precedence = 70
piuparts-flags =
	%(flags-default)s
	%(flags-start-stable)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
components = main
distro = stable
upgrade-test-distros = stable sid

[stable2sid/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-stable)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = stable2sid/main stable2sid/non-free
arch = amd64
area = contrib
distro = stable
upgrade-test-distros = stable sid

[stable2sid/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-stable)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = stable2sid/main stable2sid/contrib
arch = amd64
area = non-free
distro = stable
upgrade-test-distros = stable sid


[stable2testing2sid/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-stable)s
arch = amd64
area = main
components = main
distro = stable
upgrade-test-distros = stable testing sid
reschedule-old-count = 0

[stable2testing2sid/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-stable)s
depends-sections = stable2testing2sid/main stable2testing2sid/non-free
arch = amd64
area = contrib
distro = stable
upgrade-test-distros = stable testing sid
reschedule-old-count = 0

[stable2testing2sid/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-stable)s
depends-sections = stable2testing2sid/main stable2testing2sid/contrib
arch = amd64
area = non-free
distro = stable
upgrade-test-distros = stable testing sid
reschedule-old-count = 0


[testing2sid/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-testing)s
arch = amd64
area = main
components = main
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0

[testing2sid/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-testing)s
depends-sections = testing2sid/main testing2sid/non-free
arch = amd64
area = contrib
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0

[testing2sid/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-testing)s
depends-sections = testing2sid/main testing2sid/contrib
arch = amd64
area = non-free
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0


[sid2experimental/main]
precedence = 70
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main
arch = amd64
area = main
components = main
upgrade-test-distros = sid experimental

[sid2experimental/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
depends-sections = sid2experimental/main sid/main sid/contrib sid/non-free
arch = amd64
area = contrib
upgrade-test-distros = sid experimental

[sid2experimental/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
depends-sections = sid2experimental/main sid/main sid/contrib sid/non-free
arch = amd64
area = non-free
upgrade-test-distros = sid experimental

