#
# This is the configuration file for piuparts in master-slave mode as run by AnBe.
#

[DEFAULT]
flags-base =
	--skip-logrotatefiles-test
	--warn-on-others
	--no-eatmydata
	--scriptsdir /etc/piuparts/scripts
	--allow-database

flags-default =
	%(flags-base)s
	--warn-on-leftovers-after-purge
flags-leftovers =
	%(flags-base)s
	--scriptsdir /etc/piuparts/scripts-leftovers

flags-start-jessie =
flags-end-jessie =
	--scriptsdir /etc/piuparts/scripts-jessie
flags-end-jessie-upgrade =
	%(flags-end-jessie)s
	--warn-on-debsums-errors

flags-start-wheezy =
flags-end-wheezy =
	--warn-on-debsums-errors
	--scriptsdir /etc/piuparts/scripts-wheezy

flags-start-squeeze =
	-i /etc/shells
flags-end-squeeze =
	--warn-on-debsums-errors
	--scriptsdir /etc/piuparts/scripts-squeeze


[global]
# sections may be wrapped with continuation lines being indented
# and may contain non-indented comments between continuation lines
sections =
	experimental/main
	sid/main
	jessie/main
	jessie-security/main
	jessie-updates/main
	jessie-pu/main
	wheezy/main
	wheezy-proposed/main
	wheezy-pu/main
	squeeze/main
	squeeze-security/main
	squeeze-updates/main
	squeeze-pu/main
	sid2experimental/main
	testing2sid/main
	squeeze2wheezy/main
#
	experimental/contrib
	sid/contrib
	jessie/contrib
	jessie-security/contrib
	jessie-updates/contrib
	jessie-pu/contrib
	wheezy/contrib
	wheezy-proposed/contrib
	wheezy-pu/contrib
	squeeze/contrib
#	squeeze-security/contrib
#	squeeze-updates/contrib
	squeeze-pu/contrib
	sid2experimental/contrib
	testing2sid/contrib
	squeeze2wheezy/contrib
#
	experimental/non-free
	sid/non-free
	jessie/non-free
	jessie-security/non-free
	jessie-updates/non-free
	jessie-pu/non-free
	wheezy/non-free
	wheezy-proposed/non-free
	wheezy-pu/non-free
	squeeze/non-free
#	squeeze-security/non-free
#	squeeze-updates/non-free
	squeeze-pu/non-free
	sid2experimental/non-free
	testing2sid/non-free
	squeeze2wheezy/non-free
#
proxy = http://localhost:3128
#
mirror = http://ftp.de.debian.org/debian
#
master-host = localhost
#
master-user = piupartsm
master-command = /srv/piuparts/share/piuparts/piuparts-master
piuparts-command =
	sudo
	nice
	env PYTHONPATH=%(PYTHONPATH)s
	timeout -s INT -k 5m 30m
	/srv/piuparts/sbin/piuparts
PYTHONPATH = /srv/piuparts/lib/python2.7/dist-packages
master-directory = /srv/piuparts/master
slave-directory = /srv/piuparts/slave
basetgz-directory = /srv/piuparts/slave/basetgz
output-directory = /srv/piuparts/htdocs
backup-directory = /srv/piuparts/backup
tmpdir = /tmp/piupartss
slave-load-max = 9.5
idle-sleep = 1800
max-tgz-age = 0
max-reserved = 50
reschedule-untestable-days = 3
expire-old-days = 180
reschedule-old-days = 120
reschedule-old-count = 600
expire-fail-days = 8
reschedule-fail-days = 5
reschedule-fail-count = 100


############################################################################
###  Install, remove, and purge tests.                                   ###
############################################################################


[experimental/main]
precedence = 40
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main
distro = experimental
arch = amd64
area = main
components = main
reschedule-old-days = 30
expire-old-days = 60

[experimental/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = experimental/main sid/main sid/contrib sid/non-free
distro = experimental
arch = amd64
area = contrib
reschedule-old-days = 30
expire-old-days = 60

[experimental/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = experimental/main sid/main sid/contrib sid/non-free
distro = experimental
arch = amd64
area = non-free
reschedule-old-days = 30
expire-old-days = 60


[sid/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
distro = sid
arch = amd64
area = main
components = main
# 60*60*24*2
max-tgz-age = 172800
reschedule-old-days = 30
expire-old-days = 60

[sid/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main sid/non-free
distro = sid
arch = amd64
area = contrib
reschedule-old-days = 30
expire-old-days = 60

[sid/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main sid/contrib
distro = sid
arch = amd64
area = non-free
reschedule-old-days = 30
expire-old-days = 60


[jessie/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
distro = jessie
arch = amd64
area = main
components = main
# 60*60*24*7
max-tgz-age = 604800
reschedule-old-days = 60
expire-old-days = 90

[jessie/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main jessie/non-free
distro = jessie
arch = amd64
area = contrib
reschedule-old-days = 60
expire-old-days = 90

[jessie/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main jessie/contrib
distro = jessie
arch = amd64
area = non-free
reschedule-old-days = 60
expire-old-days = 90


[jessie-security/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie/updates
arch = amd64
area = main
components = main

[jessie-security/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie/updates
arch = amd64
area = contrib

[jessie-security/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie/updates
arch = amd64
area = non-free


[jessie-updates/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie-updates
arch = amd64
area = main
components = main

[jessie-updates/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie-updates
arch = amd64
area = contrib

[jessie-updates/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie-updates
arch = amd64
area = non-free


[jessie-pu/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie-proposed-updates
arch = amd64
area = main
components = main

[jessie-pu/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main jessie/non-free
distro = jessie-proposed-updates
arch = amd64
area = contrib

[jessie-pu/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main jessie/contrib
distro = jessie-proposed-updates
arch = amd64
area = non-free


[wheezy/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
distro = wheezy
arch = amd64
area = main
components = main
# 60*60*24*30
max-tgz-age = 2592000

[wheezy/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy/non-free
distro = wheezy
arch = amd64
area = contrib

[wheezy/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy/contrib
distro = wheezy
arch = amd64
area = non-free


[wheezy-pu/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy-proposed-updates
arch = amd64
area = main
components = main

[wheezy-pu/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy/non-free
distro = wheezy-proposed-updates
arch = amd64
area = contrib

[wheezy-pu/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy/contrib
distro = wheezy-proposed-updates
arch = amd64
area = non-free


[wheezy-proposed/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
distro = wheezy-proposed
arch = amd64
area = main
components = main

[wheezy-proposed/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy-proposed/main wheezy-proposed/non-free
distro = wheezy-proposed
arch = amd64
area = contrib

[wheezy-proposed/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy-proposed/main wheezy-proposed/contrib
distro = wheezy-proposed
arch = amd64
area = non-free


[squeeze/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
distro = squeeze
arch = amd64
area = main
components = main
# 60*60*24*30
max-tgz-age = 2592000
reschedule-old-count = 0

[squeeze/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/non-free
distro = squeeze
arch = amd64
area = contrib
reschedule-old-count = 0

[squeeze/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/contrib
distro = squeeze
arch = amd64
area = non-free
reschedule-old-count = 0


[squeeze-security/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze/updates
arch = amd64
area = main
components = main
reschedule-old-count = 0

[squeeze-security/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze/updates
arch = amd64
area = contrib
reschedule-old-count = 0

[squeeze-security/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze/updates
arch = amd64
area = non-free
reschedule-old-count = 0


[squeeze-updates/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-updates
arch = amd64
area = main
components = main
reschedule-old-count = 0

[squeeze-updates/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-updates
arch = amd64
area = contrib
reschedule-old-count = 0

[squeeze-updates/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-updates
arch = amd64
area = non-free
reschedule-old-count = 0


[squeeze-pu/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-proposed-updates
arch = amd64
area = main
components = main
reschedule-old-count = 0

[squeeze-pu/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/non-free
distro = squeeze-proposed-updates
arch = amd64
area = contrib
reschedule-old-count = 0

[squeeze-pu/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/contrib
distro = squeeze-proposed-updates
arch = amd64
area = non-free
reschedule-old-count = 0


############################################################################
###  Install, distupgrade, remove, and purge tests.                      ###
############################################################################


[squeeze2wheezy/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
components = main
distro = squeeze
upgrade-test-distros = squeeze wheezy

[squeeze2wheezy/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy/main squeeze2wheezy/non-free
arch = amd64
area = contrib
distro = squeeze
upgrade-test-distros = squeeze wheezy

[squeeze2wheezy/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy/main squeeze2wheezy/contrib
arch = amd64
area = non-free
distro = squeeze
upgrade-test-distros = squeeze wheezy


[testing2sid/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
arch = amd64
area = main
components = main
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0

[testing2sid/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
depends-sections = testing2sid/main testing2sid/non-free
arch = amd64
area = contrib
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0

[testing2sid/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
depends-sections = testing2sid/main testing2sid/contrib
arch = amd64
area = non-free
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0


[sid2experimental/main]
precedence = 70
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main
arch = amd64
area = main
components = main
upgrade-test-distros = sid experimental

[sid2experimental/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
depends-sections = sid2experimental/main sid/main sid/contrib sid/non-free
arch = amd64
area = contrib
upgrade-test-distros = sid experimental

[sid2experimental/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
depends-sections = sid2experimental/main sid/main sid/contrib sid/non-free
arch = amd64
area = non-free
upgrade-test-distros = sid experimental

