#
# This is the configuration file for piuparts in master-slave mode as run by AnBe.
#

[DEFAULT]
flags-base =
	--skip-logrotatefiles-test
	--warn-on-others
	--no-eatmydata
	--scriptsdir /etc/piuparts/scripts
	--allow-database

flags-default =
	%(flags-base)s
	--warn-on-leftovers-after-purge
flags-leftovers =
	%(flags-base)s
	--scriptsdir /etc/piuparts/scripts-leftovers

flags-start-stretch =
flags-end-stretch =

flags-start-jessie =
flags-end-jessie =
	--scriptsdir /etc/piuparts/scripts-jessie
flags-end-jessie-upgrade =
	%(flags-end-jessie)s
	--warn-on-debsums-errors

flags-start-wheezy =
flags-end-wheezy =
	--warn-on-debsums-errors
	--scriptsdir /etc/piuparts/scripts-wheezy

flags-start-squeeze =
	-i /etc/shells
flags-end-squeeze =
	--warn-on-debsums-errors
	--scriptsdir /etc/piuparts/scripts-squeeze

flags-start-lenny =
	--dpkg-noforce-unsafe-io
	%(flags-start-squeeze)s
flags-end-lenny =
	--warn-on-debsums-errors
	--skip-cronfiles-test
	%(flags-end-squeeze)s
	-i /etc/udev/
	-i /etc/udev/rules.d/


[global]
# sections may be wrapped with continuation lines being indented
# and may contain non-indented comments between continuation lines
sections =
	experimental/main
	sid/main
	stretch/main
	stretch-pu/main
	jessie/main
	jessie-security/main
	jessie-updates/main
	jessie-pu/main
	wheezy/main
	wheezy-proposed/main
	wheezy-security/main
	wheezy-updates/main
	wheezy-pu/main
	wheezy-backports/main
	squeeze/main
	squeeze-proposed/main
	squeeze-security/main
	squeeze-updates/main
	squeeze-pu/main
	squeeze-backports/main
	squeeze-backports-sloppy/main
	sid2experimental/main
	testing2sid/main
	wheezy2proposed/main
	wheezy2jessie/main
	wheezy2bpo2jessie/main
	squeeze2proposed/main
	squeeze2wheezy/main
	squeeze2wheezy-rcmd/main
	squeeze2wheezy-pu/main
	squeeze2bpo2wheezy/main
	lenny/main
	lenny2squeeze/main
#
	experimental/contrib
	sid/contrib
	stretch/contrib
	stretch-pu/contrib
	jessie/contrib
	jessie-security/contrib
	jessie-updates/contrib
	jessie-pu/contrib
	wheezy/contrib
	wheezy-proposed/contrib
#	wheezy-security/contrib
#	wheezy-updates/contrib
	wheezy-pu/contrib
	wheezy-backports/contrib
	squeeze/contrib
	squeeze-proposed/contrib
#	squeeze-security/contrib
#	squeeze-updates/contrib
	squeeze-pu/contrib
	squeeze-backports/contrib
	squeeze-backports-sloppy/contrib
	sid2experimental/contrib
	testing2sid/contrib
	wheezy2proposed/contrib
	wheezy2jessie/contrib
	wheezy2bpo2jessie/contrib
	squeeze2proposed/contrib
	squeeze2wheezy/contrib
	squeeze2wheezy-rcmd/contrib
	squeeze2wheezy-pu/contrib
	squeeze2bpo2wheezy/contrib
	lenny/contrib
	lenny2squeeze/contrib
#
	experimental/non-free
	sid/non-free
	stretch/non-free
	stretch-pu/non-free
	jessie/non-free
	jessie-security/non-free
	jessie-updates/non-free
	jessie-pu/non-free
	wheezy/non-free
	wheezy-proposed/non-free
#	wheezy-security/non-free
#	wheezy-updates/non-free
	wheezy-pu/non-free
	wheezy-backports/non-free
	squeeze/non-free
	squeeze-proposed/non-free
#	squeeze-security/non-free
#	squeeze-updates/non-free
	squeeze-pu/non-free
	squeeze-backports/non-free
	squeeze-backports-sloppy/non-free
	sid2experimental/non-free
	testing2sid/non-free
	wheezy2proposed/non-free
	wheezy2jessie/non-free
	wheezy2bpo2jessie/non-free
	squeeze2proposed/non-free
	squeeze2wheezy/non-free
	squeeze2wheezy-rcmd/non-free
	squeeze2wheezy-pu/non-free
	squeeze2bpo2wheezy/non-free
	lenny/non-free
	lenny2squeeze/non-free
#
proxy = http://localhost:3128
#
mirror = http://ftp.de.debian.org/debian
#
master-host = localhost
#
master-user = piupartsm
master-command = /srv/piuparts/share/piuparts/piuparts-master
piuparts-command =
	sudo
	nice
	env PYTHONPATH=%(PYTHONPATH)s
	timeout -s INT -k 5m 30m
	/srv/piuparts/sbin/piuparts
PYTHONPATH = /srv/piuparts/lib/python2.7/dist-packages
master-directory = /srv/piuparts/master
slave-directory = /srv/piuparts/slave
basetgz-directory = /srv/piuparts/slave/basetgz
output-directory = /srv/piuparts/htdocs
backup-directory = /srv/piuparts/backup
tmpdir = /tmp/piupartss
slave-load-max = 9.5
idle-sleep = 1800
max-tgz-age = 0
max-reserved = 50
reschedule-untestable-days = 3
expire-old-days = 180
reschedule-old-days = 120
reschedule-old-count = 600
expire-fail-days = 8
reschedule-fail-days = 5
reschedule-fail-count = 100


############################################################################
###  Install, remove, and purge tests.                                   ###
############################################################################


[experimental/main]
precedence = 40
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main
distro = experimental
arch = amd64
area = main
components = main
reschedule-old-days = 30
expire-old-days = 60

[experimental/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = experimental/main sid/main sid/contrib sid/non-free
distro = experimental
arch = amd64
area = contrib
reschedule-old-days = 30
expire-old-days = 60

[experimental/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = experimental/main sid/main sid/contrib sid/non-free
distro = experimental
arch = amd64
area = non-free
reschedule-old-days = 30
expire-old-days = 60


[sid/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
distro = sid
arch = amd64
area = main
components = main
# 60*60*24*2
max-tgz-age = 172800
reschedule-old-days = 30
expire-old-days = 60

[sid/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main sid/non-free
distro = sid
arch = amd64
area = contrib
reschedule-old-days = 30
expire-old-days = 60

[sid/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main sid/contrib
distro = sid
arch = amd64
area = non-free
reschedule-old-days = 30
expire-old-days = 60


[stretch/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
distro = stretch
arch = amd64
area = main
components = main
# 60*60*24*7
max-tgz-age = 604800
reschedule-old-days = 60
expire-old-days = 90

[stretch/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main stretch/non-free
distro = stretch
arch = amd64
area = contrib
reschedule-old-days = 60
expire-old-days = 90

[stretch/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main stretch/contrib
distro = stretch
arch = amd64
area = non-free
reschedule-old-days = 60
expire-old-days = 90


[stretch-pu/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main
distro = stretch-proposed-updates
arch = amd64
area = main
components = main

[stretch-pu/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main stretch/non-free
distro = stretch-proposed-updates
arch = amd64
area = contrib

[stretch-pu/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-stretch)s
	%(flags-end-stretch)s
depends-sections = stretch/main stretch/contrib
distro = stretch-proposed-updates
arch = amd64
area = non-free


[jessie/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
distro = jessie
arch = amd64
area = main
components = main
# 60*60*24*7
max-tgz-age = 604800
reschedule-old-days = 60
expire-old-days = 90

[jessie/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main jessie/non-free
distro = jessie
arch = amd64
area = contrib
reschedule-old-days = 60
expire-old-days = 90

[jessie/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main jessie/contrib
distro = jessie
arch = amd64
area = non-free
reschedule-old-days = 60
expire-old-days = 90


[jessie-security/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie/updates
arch = amd64
area = main
components = main

[jessie-security/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie/updates
arch = amd64
area = contrib

[jessie-security/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie/updates
arch = amd64
area = non-free


[jessie-updates/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie-updates
arch = amd64
area = main
components = main

[jessie-updates/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie-updates
arch = amd64
area = contrib

[jessie-updates/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie-updates
arch = amd64
area = non-free


[jessie-pu/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main
distro = jessie-proposed-updates
arch = amd64
area = main
components = main

[jessie-pu/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main jessie/non-free
distro = jessie-proposed-updates
arch = amd64
area = contrib

[jessie-pu/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-jessie)s
	%(flags-end-jessie)s
depends-sections = jessie/main jessie/contrib
distro = jessie-proposed-updates
arch = amd64
area = non-free


[wheezy/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
distro = wheezy
arch = amd64
area = main
components = main
# 60*60*24*30
max-tgz-age = 2592000

[wheezy/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy/non-free
distro = wheezy
arch = amd64
area = contrib

[wheezy/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy/contrib
distro = wheezy
arch = amd64
area = non-free


[wheezy-security/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy/updates
arch = amd64
area = main
components = main

[wheezy-security/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy/updates
arch = amd64
area = contrib

[wheezy-security/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy/updates
arch = amd64
area = non-free


[wheezy-updates/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy-updates
arch = amd64
area = main
components = main

[wheezy-updates/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy-updates
arch = amd64
area = contrib

[wheezy-updates/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy-updates
arch = amd64
area = non-free


[wheezy-pu/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy-proposed-updates
arch = amd64
area = main
components = main

[wheezy-pu/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy/non-free
distro = wheezy-proposed-updates
arch = amd64
area = contrib

[wheezy-pu/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy/contrib
distro = wheezy-proposed-updates
arch = amd64
area = non-free


[wheezy-proposed/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
distro = wheezy-proposed
arch = amd64
area = main
components = main

[wheezy-proposed/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy-proposed/main wheezy-proposed/non-free
distro = wheezy-proposed
arch = amd64
area = contrib

[wheezy-proposed/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy-proposed/main wheezy-proposed/contrib
distro = wheezy-proposed
arch = amd64
area = non-free


[wheezy-backports/main]
precedence = 40
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main
distro = wheezy-backports
arch = amd64
area = main
components = main

[wheezy-backports/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy/non-free wheezy-backports/main wheezy-backports/non-free
distro = wheezy-backports
arch = amd64
area = contrib

[wheezy-backports/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy/main wheezy-backports/main wheezy-backports/contrib
distro = wheezy-backports
arch = amd64
area = non-free


[squeeze/main]
precedence = 10
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
distro = squeeze
arch = amd64
area = main
components = main
# 60*60*24*30
max-tgz-age = 2592000
reschedule-old-count = 0

[squeeze/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/non-free
distro = squeeze
arch = amd64
area = contrib
reschedule-old-count = 0

[squeeze/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/contrib
distro = squeeze
arch = amd64
area = non-free
reschedule-old-count = 0


[squeeze-security/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze/updates
arch = amd64
area = main
components = main
reschedule-old-count = 0

[squeeze-security/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze/updates
arch = amd64
area = contrib
reschedule-old-count = 0

[squeeze-security/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze/updates
arch = amd64
area = non-free
reschedule-old-count = 0


[squeeze-updates/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-updates
arch = amd64
area = main
components = main
reschedule-old-count = 0

[squeeze-updates/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-updates
arch = amd64
area = contrib
reschedule-old-count = 0

[squeeze-updates/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-updates
arch = amd64
area = non-free
reschedule-old-count = 0


[squeeze-pu/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-proposed-updates
arch = amd64
area = main
components = main
reschedule-old-count = 0

[squeeze-pu/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/non-free
distro = squeeze-proposed-updates
arch = amd64
area = contrib
reschedule-old-count = 0

[squeeze-pu/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze/contrib
distro = squeeze-proposed-updates
arch = amd64
area = non-free
reschedule-old-count = 0


[squeeze-proposed/main]
precedence = 20
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
distro = squeeze-proposed
arch = amd64
area = main
components = main
reschedule-old-count = 0

[squeeze-proposed/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze-proposed/main squeeze-proposed/non-free
distro = squeeze-proposed
arch = amd64
area = contrib
reschedule-old-count = 0

[squeeze-proposed/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze-proposed/main squeeze-proposed/contrib
distro = squeeze-proposed
arch = amd64
area = non-free
reschedule-old-count = 0


[squeeze-backports/main]
precedence = 40
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main
distro = squeeze-backports
arch = amd64
area = main
components = main

[squeeze-backports/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze-backports/main squeeze-backports/non-free
distro = squeeze-backports
arch = amd64
area = contrib

[squeeze-backports/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze-backports/main squeeze-backports/contrib
distro = squeeze-backports
arch = amd64
area = non-free


[squeeze-backports-sloppy/main]
precedence = 40
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze-backports/main
distro = squeeze-backports-sloppy
arch = amd64
area = main
components = main

[squeeze-backports-sloppy/contrib]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze-backports/main squeeze-backports/non-free
distro = squeeze-backports-sloppy
arch = amd64
area = contrib

[squeeze-backports-sloppy/non-free]
precedence = 45
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze/main squeeze-backports/main squeeze-backports/contrib
distro = squeeze-backports-sloppy
arch = amd64
area = non-free


[lenny/main]
precedence = 110
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-lenny)s
distro = lenny
arch = amd64
area = main
components = main
reschedule-old-count = 0

[lenny/contrib]
precedence = 110
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-lenny)s
depends-sections = lenny/main lenny/non-free
distro = lenny
arch = amd64
area = contrib
reschedule-old-count = 0

[lenny/non-free]
precedence = 110
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-lenny)s
depends-sections = lenny/main lenny/contrib
distro = lenny
arch = amd64
area = non-free
reschedule-old-count = 0


############################################################################
###  Install, distupgrade, remove, and purge tests.                      ###
############################################################################


[lenny2squeeze/main]
precedence = 110
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-squeeze)s
	-i /usr/local/share/octave/
	-i /usr/local/share/octave/site-m/
	-i /usr/share/octave/ls-R
	-i /usr/share/octave/packages/
arch = amd64
area = main
components = main
distro = lenny
upgrade-test-distros = lenny squeeze
reschedule-old-count = 0

[lenny2squeeze/contrib]
precedence = 110
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-squeeze)s
depends-sections = lenny2squeeze/main lenny2squeeze/non-free
arch = amd64
area = contrib
distro = lenny
upgrade-test-distros = lenny squeeze
reschedule-old-count = 0

[lenny2squeeze/non-free]
precedence = 110
piuparts-flags =
	%(flags-default)s
	%(flags-start-lenny)s
	%(flags-end-squeeze)s
depends-sections = lenny2squeeze/main lenny2squeeze/contrib
arch = amd64
area = non-free
distro = lenny
upgrade-test-distros = lenny squeeze
reschedule-old-count = 0


[squeeze2proposed/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
arch = amd64
area = main
components = main
distro = squeeze
upgrade-test-distros = squeeze squeeze-proposed
reschedule-old-count = 0

[squeeze2proposed/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze2proposed/main squeeze2proposed/non-free
arch = amd64
area = contrib
distro = squeeze
upgrade-test-distros = squeeze squeeze-proposed
reschedule-old-count = 0

[squeeze2proposed/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-squeeze)s
depends-sections = squeeze2proposed/main squeeze2proposed/contrib
arch = amd64
area = non-free
distro = squeeze
upgrade-test-distros = squeeze squeeze-proposed
reschedule-old-count = 0


[squeeze2wheezy/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
components = main
distro = squeeze
upgrade-test-distros = squeeze wheezy

[squeeze2wheezy/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy/main squeeze2wheezy/non-free
arch = amd64
area = contrib
distro = squeeze
upgrade-test-distros = squeeze wheezy

[squeeze2wheezy/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy/main squeeze2wheezy/contrib
arch = amd64
area = non-free
distro = squeeze
upgrade-test-distros = squeeze wheezy


[squeeze2wheezy-rcmd/main]
precedence = 70
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
components = main
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 0

[squeeze2wheezy-rcmd/contrib]
precedence = 95
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy-rcmd/main squeeze2wheezy-rcmd/non-free
arch = amd64
area = contrib
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 0

[squeeze2wheezy-rcmd/non-free]
precedence = 95
piuparts-flags =
	--install-recommends
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy-rcmd/main squeeze2wheezy-rcmd/contrib
arch = amd64
area = non-free
distro = squeeze
upgrade-test-distros = squeeze wheezy
reschedule-old-count = 0


[squeeze2wheezy-pu/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy/main wheezy/main
arch = amd64
area = main
components = main
upgrade-test-distros = squeeze wheezy-proposed-updates
reschedule-old-days = 30
expire-old-days = 45

[squeeze2wheezy-pu/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy/main squeeze2wheezy/non-free wheezy/main wheezy/contrib wheezy/non-free
arch = amd64
area = contrib
upgrade-test-distros = squeeze wheezy-proposed-updates
reschedule-old-days = 30
expire-old-days = 45

[squeeze2wheezy-pu/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
depends-sections = squeeze2wheezy/main squeeze2wheezy/contrib wheezy/main wheezy/contrib wheezy/non-free
arch = amd64
area = non-free
upgrade-test-distros = squeeze wheezy-proposed-updates
reschedule-old-days = 30
expire-old-days = 45


[squeeze2bpo2wheezy/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main
distro = squeeze-backports
arch = amd64
area = main
components = main
upgrade-test-distros = squeeze squeeze-backports wheezy

[squeeze2bpo2wheezy/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main squeeze2bpo2wheezy/main squeeze2bpo2wheezy/non-free
distro = squeeze-backports
arch = amd64
area = contrib
upgrade-test-distros = squeeze squeeze-backports wheezy

[squeeze2bpo2wheezy/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-squeeze)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
depends-sections = squeeze/main squeeze2bpo2wheezy/main squeeze2bpo2wheezy/contrib
distro = squeeze-backports
arch = amd64
area = non-free
upgrade-test-distros = squeeze squeeze-backports wheezy


[wheezy2proposed/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
	--scriptsdir /etc/piuparts/scripts-debug-problemresolver
arch = amd64
area = main
components = main
distro = wheezy
upgrade-test-distros = wheezy wheezy-proposed

[wheezy2proposed/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy2proposed/main wheezy2proposed/non-free
arch = amd64
area = contrib
distro = wheezy
upgrade-test-distros = wheezy wheezy-proposed

[wheezy2proposed/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-wheezy)s
depends-sections = wheezy2proposed/main wheezy2proposed/contrib
arch = amd64
area = non-free
distro = wheezy
upgrade-test-distros = wheezy wheezy-proposed


[wheezy2jessie/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie-upgrade)s
arch = amd64
area = main
components = main
distro = wheezy
upgrade-test-distros = wheezy jessie

[wheezy2jessie/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie-upgrade)s
depends-sections = wheezy2jessie/main wheezy2jessie/non-free
arch = amd64
area = contrib
distro = wheezy
upgrade-test-distros = wheezy jessie

[wheezy2jessie/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie-upgrade)s
depends-sections = wheezy2jessie/main wheezy2jessie/contrib
arch = amd64
area = non-free
distro = wheezy
upgrade-test-distros = wheezy jessie


[wheezy2bpo2jessie/main]
precedence = 80
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie-upgrade)s
depends-sections = wheezy/main
distro = wheezy-backports
arch = amd64
area = main
components = main
upgrade-test-distros = wheezy wheezy-backports jessie

[wheezy2bpo2jessie/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie-upgrade)s
depends-sections = wheezy/main wheezy/non-free wheezy2bpo2jessie/main wheezy2bpo2jessie/non-free
distro = wheezy-backports
arch = amd64
area = contrib
upgrade-test-distros = wheezy wheezy-backports jessie

[wheezy2bpo2jessie/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
	%(flags-start-wheezy)s
	%(flags-end-jessie-upgrade)s
depends-sections = wheezy/main wheezy2bpo2jessie/main wheezy2bpo2jessie/contrib
distro = wheezy-backports
arch = amd64
area = non-free
upgrade-test-distros = wheezy wheezy-backports jessie


[testing2sid/main]
precedence = 60
piuparts-flags =
	%(flags-default)s
arch = amd64
area = main
components = main
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0

[testing2sid/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
depends-sections = testing2sid/main testing2sid/non-free
arch = amd64
area = contrib
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0

[testing2sid/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
depends-sections = testing2sid/main testing2sid/contrib
arch = amd64
area = non-free
distro = testing
upgrade-test-distros = testing sid
reschedule-old-count = 0


[sid2experimental/main]
precedence = 70
piuparts-flags =
	%(flags-default)s
depends-sections = sid/main
arch = amd64
area = main
components = main
upgrade-test-distros = sid experimental

[sid2experimental/contrib]
precedence = 95
piuparts-flags =
	%(flags-default)s
depends-sections = sid2experimental/main sid/main sid/contrib sid/non-free
arch = amd64
area = contrib
upgrade-test-distros = sid experimental

[sid2experimental/non-free]
precedence = 95
piuparts-flags =
	%(flags-default)s
depends-sections = sid2experimental/main sid/main sid/contrib sid/non-free
arch = amd64
area = non-free
upgrade-test-distros = sid experimental

