#
# This is the configuration file for piuparts running in master-slave mode on piatti.debian.org
#
# For more information on this setup see http://anonscm.debian.org/gitweb/?p=piuparts/piuparts.git;hb=piatti;a=blob;f=README_piatti.txt
#
#

[global]
sections = sid testing2sid wheezy squeeze2wheezy squeeze lenny2squeeze
master-host = localhost
master-user = piupartsm
bts-from = piuparts-devel@lists.alioth.debian.org
master-directory = /org/piuparts.debian.org/master/
output-directory = /org/piuparts.debian.org/htdocs/
doc-root = /
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.6/dist-packages:/org/piuparts.debian.org/lib/python2.7/dist-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master
mirror = http://piatti.debian.org/debian/
# 30*60
idle-sleep = 1800
# 60*60*24*7
max-tgz-age = 604800
# rescheduling settings
expire-old-days = 120
reschedule-old-days = 90
reschedule-old-count = 150
expire-fail-days = 15
reschedule-fail-days = 10
reschedule-fail-count = 15


[sid]
precedence = 1
description = Debian sid / main: package installation, removal and purge test.
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --skip-logrotatefiles-test --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp --scriptsdir /etc/piuparts/scripts-leftovers
# Once there are no packages left which leave files on purge behind,
# --pedantic-purge-test should be added
distro = sid
chroot-tgz = sid.tar.gz
max-reserved = 150
log-file = sid.log


[testing2sid]
precedence = 4
description = Debian main: package installation in sid and dist-upgrade to testing, then removal and purge test.
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --warn-on-leftovers-after-purge --skip-logrotatefiles-test --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
upgrade-test-distros = testing sid
upgrade-test-chroot-tgz = testing.tar.gz
auto-reschedule = no
max-reserved = 100
log-file = testing2sid.log


[wheezy]
precedence = 2
description = Debian wheezy / main: package installation, removal and purge test.
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --warn-on-leftovers-after-purge --skip-logrotatefiles-test --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
distro = wheezy
chroot-tgz = wheezy.tar.gz
max-reserved = 100
log-file = wheezy.log


[squeeze2wheezy]
precedence = 3
description = Debian main: package installation in squeeze and dist-upgrade to wheezy, then removal and purge test.
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --warn-on-leftovers-after-purge --skip-logrotatefiles-test --no-eatmydata --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
upgrade-test-distros = squeeze wheezy
upgrade-test-chroot-tgz = squeeze.tar.gz
max-reserved = 100
log-file = squeeze2wheezy.log


[squeeze]
precedence = 5
description = Debian squeeze / main: package installation, removal and purge test.
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --warn-on-leftovers-after-purge --skip-logrotatefiles-test --no-eatmydata --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp --scriptsdir /etc/piuparts/scripts-squeeze/
distro = squeeze
chroot-tgz = squeeze.tar.gz
max-reserved = 50
auto-reschedule = no
log-file = squeeze.log


[lenny2squeeze]
# lenny2squeeze is disabled with max-reserved=0
max-reserved = 0
precedence = 99
description = Debian main: package installation in lenny and dist-upgrade to squeeze, then removal and purge test.
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --warn-on-others --warn-on-leftovers-after-purge --skip-logrotatefiles-test --dpkg-noforce-unsafe-io --no-eatmydata --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp --scriptsdir /etc/piuparts/scripts-squeeze/
upgrade-test-distros = lenny squeeze
upgrade-test-chroot-tgz = lenny.tar.gz
auto-reschedule = no
log-file = lenny2squeeze.log

